H⁺+OH⁻==H2O
H⁺+CO3²⁻==HCO3⁻
H⁺+HCO3⁻==H2O+CO2↑

Ag⁺+Cl⁻==AgCl
Ag⁺+Br⁻==AgBr
Ag⁺+I⁻==AgI
Ag+2HNO3==AgNO3+NO2↑+H2O
2AgCl=130=2Ag+Cl2↑
2AgBr=130=2Ag+Br2
2AgI=L=2Ag+I2↑
Ag3PO4+3HNO3==H3PO4+3AgNO3

4Al+3O2==2Al2O3
2Al+3S==Al2S3
2Al+3Cl2==2AlCl3
4Al+3MnO2==2Al2O3+3Mn
2Al+Cr2O3==Al2O3+2Cr
2Al+Fe2O3==Al2O3+2Fe
2Al+3FeO==Al2O3+3Fe
2Al+6HCl==2AlCl3+3H2↑
2Al+3H2SO4==Al2(SO4)3+3H2↑
2Al+2NaOH+2H2O==2NaAlO2+3H2↑

AlCl3+3NaOH==Al(OH)3↓+3NaCl
AlCl3+3NH3?H2O==Al(OH)3↓+3NH4Cl
2AlCl3+3Na2CO3+3H2O==2Al(OH)3↓+3CO2↑+6NaCl
AlCl3+3NaHCO3==Al(OH)3↓+3CO2↑
AlCl3+3NaAlO2+6H2O==4Al(OH)3↓
AlCl3+4NaOH==Na(Al(OH)4)+3NaCl
Al2(SO4)3+3Na2S+6H2O==2Al(OH)3↓+3H2S↑
Al4C3+12H2O==4Al(OH)3↓+3CH4↑

As2O3+6Zn+12HCl==2AsH3↑+6ZnCl2+3H2O
Br2+SO2+2H2O==H2SO4+2HBr
Br2+H2S==S↓+2HBr
2Br2+3Na2CO3+H2O==2NaHCO3+2NaBrO+2NaBr+CO2↑

C+2F2==CF4
C+2Cl2=E=CCl4
C+CO2=1000=2CO
C+H2O=1000=CO+H2
2C+SiO2=1450=Si+2CO
C+2S=900=CS2
3C+CaO=1900=CaC2+CO↑
3C+SiO2=1450=SiC+2CO↑
C+2H2SO4==CO2↑+2SO2↑+2H2O
C+4HNO3==CO2↑+4NO2↑+2H2O

2CO+O2=l=2CO2
CO+CuO=1000=Cu+CO2
3CO+Fe2O3=1300=2Fe+3CO2
CO+H2O=1100=CO2+H2

CO2+2Mg=l=2MgO+C
CO2+H2O=H=H2CO3

CO2+2NaAlO2+3H2O==2Al(OH)3↓+Na2CO3
CO2+Na2O==Na2CO3
2CO2+2Na2O2==2Na2CO3+O2
CO2+NH3+NaCl+H2O==NaHCO3↓+NH4Cl

CaO+H2O==Ca(OH)2
CaO+SiO2=1400=CaSiO3

Ca3(PO4)2+4H3PO4==3Ca(H2PO4)2
CaH2+2H2O==Ca(OH)2+2H2↑

Cl2+H2 =L=2HCl
Cl2+2Na==2NaCl
3Cl2+2P==2PCl3
Cl2+PCl3==PCl5
3Cl2+2Fe==2FeCl3
Cl2+Cu==CuCl2
Cl2+2FeCl2==2FeCl3
2Cl2+2NaBr==2NaCl+Br2
Cl2+2KI==2KCl+I2
5Cl2+I2+6H2O==2HIO3+10HCl
Cl2+Na2S==2NaCl+S↓
Cl2+H2S==2HCl+S↓
Cl2+SO2+2H2O==H2SO4+2HCl
Cl2+H2SO3+ H2O==H2SO4+2HCl
Cl2+H2O==HCl+HClO
Cl2+H2O2==2HCl+O2
Cl2+2NaOH==NaCl+NaClO+H2O
2Cl2+2Ca(OH)2==CaCl2+Ca(ClO)2+2H2O

2Cu+O2==2CuO
2Cu+S==Cu2S
Cu+Cl2==CuCl2
3CuO+2NH3==3Cu+N2+3H2O
CuO+2HCl==CuCl2+H2O
CuO+H2SO4==CuSO4+H2O
Cu(OH)2+2HCl==CuCl2+2H2O
Cu(OH)2+H2SO4==CuSO4+2H2O
Cu(OH)2==CuO+H2O
CuCl2+H2S==CuS↓+2HCl
CuCl2+2NaOH==Cu(OH)2↓+2NaCl
CuSO4+H2S==CuS↓+H2SO4
CuSO4+2NaOH==Cu(OH)2↓+Na2SO4
CuSO4+Ba(OH)2==Cu(OH)2↓+BaSO4↓

F2+H2==2HF
2F2+2H2O==4HF+O2
2Fe+3Cl2=l=2FeCl3
3Fe+2O2=l=Fe3O4
Fe+I2=100=FeI2
Fe+S=100=FeS
3Fe+4H2O=1000=Fe3O4+4H2
Fe+2HCl==FeCl2+H2↑
Fe+CuCl2==FeCl2+Cu
Fe+SnCl4==FeCl2+SnCl2
Fe+H2S==FeS+H2↑
Fe+6HNO3==Fe(NO3)3+3NO2↑+3H2O
Fe+4HNO3==Fe(NO3)3+NO↑+2H2O
8Fe+30HNO3==8Fe(NO3)3+3N2O↑+15H2O
10Fe+36HNO3==10Fe(NO3)3+3N2↑+18H2O
8Fe+30HNO3==8Fe(NO3)3+3NH4NO3+9H2O

H2SO3+Cl2+H2O==H2SO4+2HCl
H2+2Na==2NaH
3H2+Fe2O3==2Fe+3H2O
H2SO3+Br2+H2O==H2SO4+2HBr
H2SO3+I2+H2O==H2SO4+2HI
2H2SO3+O2==2H2SO4
H2SO3+H2O2==H2SO4+H2O
5H2SO3+2KMnO4==2MnSO4+K2SO4+2H2SO4+3H2O
H2SO3+2FeCl3+H2O==H2SO4+2FeCl2+2HCl
H2SO3==H2O+SO2
2H2SO3+2H2S==3S↓+2H2O

2KOH+CO2==K2CO3+H2O
KOH+CO2==KHCO3

K2CO3+2HCl==2KCl+CO2↑+H2O
K2CO3+CaCl2==CaCO3↓+2KCl
K2CO3+2AgNO3==Ag2CO3↓+2KNO3
KHCO3+HCl==KCl+CO2↑+H2O
2KHCO3==K2CO3+CO2↑+H2O
2KClO3==2KCl+3O2↑
KClO3+6HCl==KCl+3Cl2↑+3H2O

N2+3H2=1400,H=2NH3;0;V2O5;46;30;0.7

4NO2+H2S==4NO+SO3+H2O
NO2+SO2==SO3+NO
3NO2+H2O==2HNO3+NO
N2O5+H2O==2HNO3

2NH3+3CuO==3Cu+N2+3H2O
2NH3+3Cl2==N2+6HCl
8NH3+3Cl2==N2+6NH4Cl
4NH3+3O2=l=2N2+6H2O
4NH3+5O2==4NO+6H2O
4NH3+6NO==5N2+6H2O
NH3+HCl==NH4Cl
NH3+HNO3==NH4NO3
2NH3+H2SO4==(NH4)2SO4

NH4Cl=100=NH3+HCl

2Na+2NH3==2NaNH2+H2
Na2O+H2O==2NaOH
2NaOH+Si+H2O==Na2SiO3+2H2↑

6FeO+O2==2Fe3O4
2O3==3O2
O3+2HI==I2+O2+H2O
Pb(NO3)2+H2S==PbS↓+2HNO3

S+2Na==Na2S
S+Mg==MgS
CO3²⁻+2Ag⁺==Ag2CO3↓
CO3²⁻+Ba2⁺==BaCO3↓
Ba²⁺+SO4²⁻==BaSO4↓
Ba²⁺+CO3²⁻==BaCO3↓
3Ba²⁺+2PO4³⁻==Ba3(PO4)2↓
Ba²⁺+2OH⁻+CO2==BaCO3↓+H2O
CO3²⁻+Ca²⁺==CaCO3↓
3CO3²⁻+2Al³⁺+3H2O==2Al(OH)3↓+3CO2↑
3CO3²⁻+2Fe³⁺+3H2O==2Fe(OH)3↓+3CO2↑
CO2+2AlO²⁻+3H2O==2Al(OH)3↓+CO3²⁻
CO2+AlO²⁻+2H2O==Al(OH)3↓+HCO3⁻
CO2+OH⁻==HCO3⁻
CO2+Ba²⁺+2OH⁻==BaCO3↓+H2O
CO2+2OH⁻==CO3²⁻+H2O


CO2+SiO3²⁻+2H2O==H4SiO4↓+CO3²⁻
Ca²⁺+2OH⁻+CO2==CaCO3↓+H2O
Ca²⁺+2OH⁻+SO2==CaSO3↓+H2O
Cl2+H2O==Cl⁻+H⁺+HClO
Cl2+2OH⁻==Cl⁻+ClO⁻+H2O
Cl2+2OH⁻==Cl⁻+ClO⁻+H2O
Cl2+2I⁻==2Cl⁻+I2
Cl2+H2SO3+H2O==2Cl⁻+SO4²⁻+4H⁺
Cl2+H2S==2Cl⁻+2H⁺+S↓
Cr2O7⁻+6Fe²⁺+14H⁺==6Fe³⁺+2Cr³⁺+7H2O
Fe+2H⁺==Fe²⁺+H2↑
Fe+Cu²⁺==Fe²⁺+Cu
Fe+2Fe³⁺==3Fe²⁺
Fe²⁺+2OH⁻==Fe(OH)2↓
2Fe²⁺+Cl2==2Fe³⁺+2Cl⁻
2Fe²⁺+Br2==2Fe³⁺+2Br⁻
4Fe²⁺+O2+4H⁺==Fe³⁺+2H2O
12Fe²⁺+3O2+6H2O==8Fe³⁺+4Fe(OH)3↓
2Fe²⁺+H2O2+2H⁺==2Fe³⁺+2H2O
6Fe²⁺+Cr2O7⁻+14H⁺==6Fe³⁺+2Cr3⁺+7H2O
5Fe²⁺+MnO4⁻+8H⁺==5Fe³⁺+Mn²⁺+4H2O
3Fe²⁺+NO3⁻+4H⁺==3Fe³⁺+NO↑+2H2O
Fe²⁺+S²⁻==FeS↓
Fe³⁺+3OH⁻==Fe(OH)3↓
2Fe³⁺+Cu==2Fe²⁺+Cu²⁺
2Fe³⁺+Fe==3Fe²⁺
2Fe³⁺+Zn==2Fe²⁺+Zn²⁺
2Fe³⁺+3Zn==2Fe+3Zn²⁺
Fe³⁺+3HCO3⁻==Fe(OH)3↓+3CO2↑
Fe³⁺+3AlO²⁻+6H2O==Fe(OH)3↓+3Al(OH)3↓
2Fe³⁺+3CO3²⁻+3H2O==2Fe(OH)3↓+3CO2↑
2Fe³⁺+H2S==2Fe²⁺+S↓+2H⁺
2Fe³⁺+S²⁻==2Fe²⁺+S↓
2Fe³⁺+2I⁻==2Fe²⁺+I2
2Fe³⁺+SO2+2H2O==2Fe²⁺+SO4²⁻+4H⁺
FeO+2H⁺==Fe²⁺+H2O
Fe2O3+6H⁺==Fe³⁺+3H2O
Fe3O4+8H⁺==Fe²⁺+2Fe³⁺+4H2O
FeS+2H⁺==Fe²⁺+H2S↑
2H2O+2Na==2Na⁺+2OH⁻+H2↑
2H2O+2Na2O2==4Na⁺+4OH⁻+O2↑
H2O+Na2O==2Na⁺+2OH⁻
H2O+Cl2==Cl⁻+H⁺+HClO
H2O2+2I⁻+2H⁺==I2+2H2O
H2O2+2Fe²⁺+2H⁺==2Fe³⁺+2H2O
5H2O2+2MnO4⁻+6H⁺==2Mn2⁺+5O2↑+8H2O
H2O2+Cl2==2H⁺+2Cl⁻+O2↑
H2O2+SO2==2H⁺+SO4²⁻
2I⁻+2Fe³⁺==2Fe²⁺+I2
2I⁻+Cl2==2Cl⁻+I2
2I⁻+Br2==2Br⁻+I2
2I⁻+H2O2+2H⁺==I2+2H2O
5I⁻+IO⁻+6H⁺==3I2+3H2O
I2+2OH⁻==I⁻+IO⁻+H2O
I2+5Cl2+6H2O==12H⁺+10Cl⁻+2IO3⁻
2Li+2H2O==2Li⁺+2OH⁻+H2↑
Li2CO3+2H⁺==2Li⁺+CO2↑+H2O
Mg+2H⁺==Mg²⁺+H2↑
Mg²⁺+2OH⁻==Mg(OH)2↓
Mg²⁺+CO3²⁻==MgCO3↓
MgCO3+2H⁺==Mg²⁺+CO2↑+H2O
MgO+2H⁺==Mg²⁺+H2O
Mg(OH)2+2H⁺==Mg²⁺+2H2O
2NO²⁻+2I⁻+4H⁺==2NO↑+I2+2H2O
5NO²⁻+2MnO4⁻+6H⁺==2Mn2⁺+5NO3⁻+3H2O
NO3⁻+3Fe²⁺+4H⁺==3Fe³⁺+NO↑+2H2O
2NO3⁻+3SO2+2H2O==3SO4²⁻+2NO↑+4H⁺
2NO3⁻+3Cu+8H⁺==3Cu²⁺+2NO↑+4H2O
OH⁻+CO2==HCO3⁻
O2+2H2S==2S↓+2H2O
O2+2S²⁻+4H⁺==S↓+2H2O
O2+2HS⁻+2H⁺==S↓+2H2O
O2+4Fe²⁺+4H⁺==Fe³⁺+2H2O
3O2+12Fe²⁺+6H2O==8Fe³⁺+4Fe(OH)3↓
O2+2SO3²⁻==2SO4²⁻
O3+2I⁻+2H⁺==I2+O2+H2O
PO4³⁻+3Ag⁺==Ag3PO4↓
2PO4³⁻+3Ba²⁺==Ba3(PO4)2↓
2PO4³⁻+3Ca²⁺==Ca3(PO4)2↓
2PO4³⁻+3Mg²⁺==Mg3(PO4)2↓
PO4³⁻+H⁺==HPO4²⁻
PO4³⁻+2H⁺==H2PO4⁻
PO4³⁻+3H⁺==H3PO4
Pb2⁺+SO4²⁻==PbSO4↓
Pb2⁺+S²⁻==PbS↓
PbO2+2Cl⁻+4H⁺==Pb2⁺+Cl2↑+2H2O
3S+6OH⁻==2S²⁻+SO3²⁻+3H2O
S²⁻+H2O==HS⁻+OH⁻
3S²⁻+2Al³⁺+6H2O==2Al(OH)3↓+3H2S↑
S²⁻+2Fe³⁺==2Fe²⁺+S↓
SO2+2Fe³⁺+2H2O==2Fe²⁺+SO4²⁻+4H⁺
SO2+2HCO3⁻==SO3²⁻+CO2↑+H2O
SO2+2OH⁻==SO3²⁻+H2O
SO2+OH⁻==HSO3⁻
SO2+Br2+2H2O==2Br⁻+2H⁺+SO4²⁻
SO2+I2+2H2O==2I⁻+2H⁺+SO4²⁻
SO2+H2O2==2H⁺+SO4²⁻
3SO2+2NO3⁻+2H2O==3SO4²⁻+2NO↑+4H⁺
SO2+ClO⁻+H2O==2H⁺+Cl⁻+SO4²⁻
SO2+2H2S==3S↓+2H2O
SO2+H2O==H2SO3
5SO2+2MnO4⁻+2H2O==2Mn2⁺+5SO4²⁻+4H⁺
SO3²⁻+2H⁺==SO2↑+H2O
SO3²⁻+H2O==HSO3⁻+OH⁻
SO4²⁻+Ba²⁺==BaSO4↓
Si+2OH⁻+H2O==SiO3²⁻+2H2↑
SiO2+2OH⁻==SiO3²⁻+H2O
SiO3²⁻+2NH4⁺+H2O==H4SiO4↓+2NH3↑
SiO3²⁻+CO2+2H2O==H4SiO4↓+CO3²⁻
SiO3²⁻+2H⁺+H2O==H4SiO4↓
3SiO3²⁻+2Fe³⁺==Fe2(SiO3)2↓
3SiO3²⁻+2Al³⁺==Al2(SiO3)2↓
Zn+2H⁺==Zn²⁺+H2↑
Zn+2OH⁻==ZnO2²⁻+H2↑
Zn+2Fe³⁺==2Fe²⁺+Zn²⁺

Zn²⁺+2H2O==Zn(OH)2+2H⁺
Zn²⁺+2OH⁻==Zn(OH)2↓
Zn(OH)2+2H⁺==Zn²⁺+2H2O
Zn(OH)2+2OH⁻==ZnO2²⁻+2H2O
ZnO+2H⁺==Zn²⁺+H2O
ZnO+2OH⁻==ZnO2²⁻+H2O
