Ag+2HNO3==AgNO3+NO2↑+H2O
2AgCl=130=2Ag+Cl2↑
2AgBr=130=2Ag+Br2
2AgI=L=2Ag+I2↑
Ag⁺+Cl⁻==AgCl
Ag⁺+Br⁻==AgBr
Ag⁺+I⁻==AgI
Ag3PO4+3HNO3==H3PO4+3AgNO3

4Al+3O2==2Al2O3
2Al+3S==Al2S3
2Al+3Cl2==2AlCl3
4Al+3MnO2==2Al2O3+3Mn
2Al+Cr2O3==Al2O3+2Cr
2Al+Fe2O3==Al2O3+2Fe
2Al+3FeO==Al2O3+3Fe
2Al+6HCl==2AlCl3+3H2↑
2Al+3H2SO4==Al2(SO4)3+3H2↑
2Al+2NaOH+2H2O==2NaAlO2+3H2↑

AlCl3+3NaOH==Al(OH)3↓+3NaCl
AlCl3+3NH3?H2O==Al(OH)3↓+3NH4Cl
2AlCl3+3Na2CO3+3H2O==2Al(OH)3↓+3CO2↑+6NaCl
AlCl3+3NaHCO3==Al(OH)3↓+3CO2↑
AlCl3+3NaAlO2+ 6H2O==4Al(OH)3↓
AlCl3+4NaOH==Na(Al(OH)4)+3NaCl
Al2(SO4)3+3Na2S+ 6H2O==2Al(OH)3↓+3H2S↑
Al4C3+12H2O==4Al(OH)3↓+3CH4↑

Br2+SO2 +2H2O==H2SO4 +2HBr
Br2+H2S==S↓ +2HBr
2Br2+3Na2CO3+H2O==2NaHCO3+2NaBrO+2NaBr+CO2↑

C+2F2==CF4
C+2Cl2=E=CCl4
C+CO2=1000=2CO
C+H2O=1000=CO+H2
2C+SiO2=1450=Si+2CO
C+2S=900=CS2
3C+CaO=1900=CaC2+CO↑
3C+SiO2=1450=SiC+2CO↑
C+2H2SO4==CO2↑+2SO2↑+2H2O
C+4HNO3==CO2↑+4NO2↑+2H2O

2CO+O2=l=2CO2
CO+CuO=1000=Cu+CO2
3CO+Fe2O3=1300=2Fe+3CO2
CO+H2O=1100=CO2+H2

CO2+2Mg=l=2MgO+C
CO2+H2O=H=H2CO3

CO2+2NaAlO2+3H2O==2Al(OH)3↓+Na2CO3
CO2+Na2O==Na2CO3
2CO2+2Na2O2==2Na2CO3+O2
CO2+NH3+NaCl+H2O==NaHCO3↓+NH4Cl

CaO+H2O==Ca(OH)2
CaO+SiO2=1400=CaSiO3

Ca3(PO4)2+4H3PO4==3Ca(H2PO4)2
CaH2+2H2O==Ca(OH)2+2H2↑

Cl2 +H2 =L=2HCl
Cl2 +2Na==2NaCl
3Cl2 +2P==2PCl3
Cl2 +PCl3==PCl5
3Cl2 +2Fe==2FeCl3
Cl2+Cu==CuCl2
Cl2 +2FeCl2 ==2FeCl3
2Cl2+2NaBr==2NaCl+Br2
Cl2+2KI ==2KCl+I2
5Cl2+I2+6H2O==2HIO3+10HCl
Cl2 +Na2S==2NaCl+S↓
Cl2 +H2S==2HCl+S↓
Cl2+SO2 +2H2O==H2SO4 +2HCl
Cl2+H2SO3+ H2O==H2SO4+2HCl
Cl2+H2O==HCl +HClO
Cl2 +H2O2 ==2HCl+O2
Cl2+2NaOH==NaCl+NaClO+H2O 2Cl2+2Ca(OH)2==CaCl2+Ca(ClO)2+2H2O

2Cu +O2==2CuO
2Cu +S==Cu2S
Cu+ Cl2==CuCl2
3CuO+2NH3==3Cu+N2+3H2O
CuO+2HCl==CuCl2+H2O
CuO+H2SO4==CuSO4+H2O
Cu(OH)2+2HCl==CuCl2+2H2O
Cu(OH)2+H2SO4==CuSO4+2H2O
Cu(OH)2==CuO+H2O
CuCl2+H2S==CuS↓+2HCl
CuCl2+2NaOH==Cu(OH)2↓+2NaCl
CuSO4+H2S==CuS↓+H2SO4
CuSO4+2NaOH==Cu(OH)2↓+Na2SO4
CuSO4+Ba(OH)2==Cu(OH)2↓+BaSO4↓

F2+H2==2HF
2F2+2H2O==4HF+O2
2Fe + 3Cl2=l=2FeCl3
3Fe + 2O2=l=Fe3O4
Fe+I2=100=FeI2
Fe+S=100=FeS
3Fe+4H2O=1000=Fe3O4+4H2
Fe+2HCl==FeCl2+H2↑
Fe+CuCl2==FeCl2+Cu
Fe+SnCl4==FeCl2+SnCl2
Fe+H2S==FeS+H2↑
Fe+6HNO3==Fe(NO3)3+3NO2↑+3H2O
Fe+4HNO3==Fe(NO3)3+NO↑+2H2O
8Fe+30HNO3==8Fe(NO3)3+3N2O↑+15H2O
10Fe+36HNO3==10Fe(NO3)3+3N2↑+18H2O
8Fe+30HNO3==8Fe(NO3)3+3NH4NO3+9H2O

2H2SO3+O2==2H2SO4
H2SO3+H2O2==H2SO4+H2O
5H2SO3+2KMnO4==2MnSO4+K2SO4+2H2SO4+3H2O
H2SO3+2FeCl3+H2O==H2SO4+2FeCl2+2HCl
H2SO3==H2O+SO2
2H2SO3+2H2S==3S↓+2H2O

2KOH+CO2==K2CO3+H2O
KOH+CO2==KHCO3

K2CO3+2HCl==2KCl+CO2↑+H2O
K2CO3+CaCl2==CaCO3↓+2KCl
K2CO3+2AgNO3==Ag2CO3↓+2KNO3
KHCO3+HCl==KCl+CO2↑+H2O
2KHCO3==K2CO3+CO2↑+H2O
2KClO3==2KCl+3O2↑
KClO3+6HCl==KCl+3Cl2↑+3H2O

N2+3H2=1400,H=2NH3[0;V2O5,46;30;0.7]

4NO2+H2S==4NO+SO3+H2O
NO2+SO2==SO3+NO
3NO2+H2O==2HNO3+NO
N2O5+H2O==2HNO3

2NH3+3CuO==3Cu+N2+3H2O
2NH3+3Cl2==N2+6HCl
8NH3+3Cl2==N2+6NH4Cl
4NH3+3O2=l=2N2+6H2O
4NH3+5O2==4NO+6H2O
4NH3+6NO==5N2+6H2O
NH3+HCl==NH4Cl
NH3+HNO3==NH4NO3
2NH3+H2SO4==(NH4)2SO4

NH4Cl=100=NH3+HCl

2NaOH+Si+H2O==Na2SiO3+2H2↑

Pb(NO3)2+H2S==PbS↓+2HNO3

H⁺+OH⁻==H2O
H⁺+CO3²⁻==HCO3⁻
H⁺+HCO3⁻==H2O+CO2↑
CO3²⁻ + 2Ag+== Ag2CO3↓
CO3²⁻ + Ba2+== BaCO3↓
CO3²⁻ + Ca2+== CaCO3↓
3CO3²⁻ + 2Al3+ + 3H2O == 2Al(OH)3↓ + 3CO2↑
3CO3²⁻ + 2Fe3+ +3H2O == 2Fe(OH)3↓ + 3CO2↑
CO2 + 2AlO2⁻ + 3H2O ==2 Al(OH)3↓+ CO3²⁻
CO2 + AlO2⁻ + 2H2O == Al(OH)3↓+ HCO3⁻
CO2 + OH⁻ == HCO3⁻
CO2 + Ba2+ + 2OH⁻== BaCO3↓ + H2O
CO2 + 2OH⁻ == CO3²⁻ + H2O

Cr2O7- + 6Fe2+ + 14H+ == 6Fe3+ + 2Cr3+ + 7H2O
Fe + 2H+ = Fe2+ + H2↑
Fe + Cu2+ = Fe2+ + Cu
Fe + 2Fe3+ == 3Fe2+