H⁺+OH⁻==H2O
H⁺+CO3²⁻==HCO3⁻
H⁺+HCO3⁻==H2O+CO2↑

H⁺+H⁻==H2↑
H⁻+H2O==H2↑+OH⁻

C+2F2==CF4
C+2Cl2=E=CCl4
2C+O2==2CO
C+O2==CO2
C+CO2=1000=2CO
C+H2O=1000=CO+H2
2C+SiO2=1450=Si+2CO
C+2S=900=CS2
3C+CaO=1900=CaC2+CO↑
3C+SiO2=1450=SiC+2CO↑
C+2H2SO4==CO2↑+2SO2↑+2H2O
C+4HNO3==CO2↑+4NO2↑+2H2O
2CO+O2=l=2CO2
CO+CuO=1000=Cu+CO2
3CO+Fe2O3=1300=2Fe+3CO2
CO+H2O=1100=CO2+H2
CO2+H2O=H=H2CO3
CO2+2NaAlO2+3H2O==2Al(OH)3↓+Na2CO3
CO2+Na2O==Na2CO3
2CO2+2Na2O2==2Na2CO3+O2
CO2+NH3+NaCl+H2O==NaHCO3↓+NH4Cl
CaO+H2O==Ca(OH)2
CaO+SiO2=1200=CaSiO3
CaCO3+SiO2==CaSiO3+CO2↑
Ca3(PO4)2+3H2SO4==3CaSO4+2H3PO4
Ca3(PO4)2+2H2SO4==2CaSO4+Ca(H2PO4)2
Ca3(PO4)2+4H3PO4==3Ca(H2PO4)2
CaH2+2H2O==Ca(OH)2+2H2↑
2Cu+O2==2CuO
2Cu+S==Cu2S
Cu+Cl2==CuCl2
3CuO+2NH3==3Cu+N2+3H2O
CuO+2HCl==CuCl2+H2O
CuO+H2SO4==CuSO4+H2O
Cu(OH)2+2HCl==CuCl2+2H2O
Cu(OH)2+H2SO4==CuSO4+2H2O
Cu(OH)2==CuO+H2O
CuCl2+H2S==CuS↓+2HCl
CuCl2+2NaOH==Cu(OH)2↓+2NaCl
CuSO4+H2S==CuS↓+H2SO4
CuSO4+2NaOH==Cu(OH)2↓+Na2SO4
CuSO4+Ba(OH)2==Cu(OH)2↓+BaSO4↓
F2+H2==2HF
2F2+2H2O==4HF+O2↑
H2+S==H2S
2H2+SiCl4==Si+4HCl
H2+2Na==2NaH
3H2+Fe2O3=900=2Fe+3H2O
4H2+Fe3O4=1000=3Fe+4H2O
2H2+SiO2=1100=Si+2H2O
8HCl+Fe3O4==FeCl2+2FeCl3+4H2O
2HI=400=H2+I2
2H2O=E=2H2↑+O2
2H2O2=80=2H2O+O2↑
H2O2+Cl2==2HCl+O2
4HCl+O2=700=2Cl2+2H2O
5H2O2+2KMnO4+6HCl==2MnCl2+2KCl+5O2↑+8H2O
H2S+Cl2==2HCl+S↓
H2S+Mg==MgS+H2
2H2S+3O2=l=2SO2+2H2O
2H2S+O2=l=2S↓+2H2O
2H2S+SO2==3S+2H2O
H2S+H2SO4==S↓+SO2+2H2O
H2S==H2+S
3H2S+2HNO3+4H2O==3S↓+2NO+8H2O
5H2S+2KMnO4+3H2SO4==2MnSO4+K2SO4+5S+8H2O
3H2S+K2Cr2O7+4H2SO4==Cr2(SO4)3+K2SO4+3S+7H2O
H2S+4Na2O2+2H2O==Na2SO4+6NaOH
H2S+Fe==FeS+H2↑
H2S+CuCl2==CuS↓+2HCl
H2S+2AgNO3==Ag2S↓+2HNO3
H2S+HgCl2==HgS↓+2HCl
H2S+Pb(NO3)2==PbS↓+2HNO3
H2S+4NO2==4NO+SO3+H2O
H2CO3==CO2↑+H2O
HClO=L=HCl+O2↑
HClO=90=HCl+O2↑
3HNO3+Ag3PO4==H3PO4+3AgNO3
Al+4HNO3+3H2O==Al(NO3)3+NO↑+5H2O
4HNO3(浓)+C==CO2↑+4NO2↑+2H2O
2HNO3+CaCO3==Ca(NO3)2+H2O+CO2↑
6HNO3+Fe==Fe(NO3)3+3NO2↑+3H2O
4HNO3+Fe==Fe(NO3)3+NO↑+2H2O
30HNO3+8Fe=90=8Fe(NO3)3+3N2O↑+15H2O
36HNO3+10Fe==10Fe(NO3)3+3N2↑+18H2O
30HNO3+8Fe==8Fe(NO3)3+3NH4NO3+9H2O
FeO+4HNO3==Fe(NO3)3+NO2↑+2H2O
3H2S+2HNO3(稀)==3S↓+2NO+4H2O
5HNO3+P==H3PO4+5NO2↑+H2O
4HNO3=L=4NO2+O2+2H2O
4HNO3=100=4NO2+O2+2H2O

4H3PO4+Ca3(PO4)2==3Ca(H2PO4)2
H3PO4+NaBr==NaH2PO4+HBr
H3PO4+NaI==NaH2PO4+HI
H2SO3+Cl2+H2O==H2SO4+2HCl
H2SO3+Br2+H2O==H2SO4+2HBr
H2SO3+I2+H2O==H2SO4+2HI
2H2SO3+O2==2H2SO4
H2SO3+H2O2==H2SO4+H2O
5H2SO3+2KMnO4==2MnSO4+K2SO4+2H2SO4+3H2O
H2SO3+2FeCl3+H2O==H2SO4+2FeCl2+2HCl
H2SO3==H2O+SO2
2H2SO3+2H2S==3S↓+2H2O
H2SO4+2HBr==SO2+Br2+2H2O
H2SO4+2HI==SO2+I2+2H2O
H2SO4+CaF2==CaSO4+2HF↑
H2SO4+NaCl==NaHSO4+HCl↑
H2SO4(浓)+2NaCl==Na2SO4+2HCl
H2SO4+NaNO3=50=NaHSO4+HNO3↑
K+O2==K2O
K+O2=l=KO2
2K+2H2O==2KOH+H2↑
K2O+H2O==2KOH
K2O+CO2==K2CO3
2K2O2+2CO2==K2CO3+O2
2K2O2+2H2O==4KOH+O2
2KOH+CO2==K2CO3+H2O
KOH+CO2==KHCO3
K2CO3+2HCl==2KCl+CO2↑+H2O
K2CO3+CaCl2==CaCO3↓+2KCl
K2CO3+2AgNO3==Ag2CO3↓+2KNO3
KHCO3+HCl==KCl+CO2↑+H2O
2KHCO3==K2CO3+CO2↑+H2O
2KClO3==2KCl+3O2↑
KClO3+6HCl==KCl+3Cl2↑+3H2O
N2+3H2+V2O5=1400,H=2NH3+V2O5;0;46;30;0.7
2KMnO4=80=K2MnO4+MnO2+O2↑
2KMnO4+16HCl==2KCl+2MnCl2+5Cl2↑+8H2O
2KMnO4+5H2O2+6HCl==2KCl+2MnCl2+5O2↑+8H2O
Li+O2==Li2O
2Li+2H2O==2LiOH+H2↑
Li2O+CO2==Li2CO3
Li2O+H2O==2LiOH
2LiOH+CO2==Li2CO3↓+H2O
LiOH+CO2==LiHCO3
2LiHCO3==Li2CO3+CO2↑+H2O
2Mg+O2==2MgO
Mg+2H2O=90=2Mg(OH)2↓+H2↑
Mg+Cl2==MgCl2
2Mg+CO2==2MgO+C
Mg+S==MgS
Mg+Br2==MgBr2
2Mg+TiCl4=1450=Ti+2MgCl2
MgCO3+2H2O=100=Mg(OH)2↓+CO2↑
MgCO3=1000=CO2↑+MgO
2Mg(HCO3)2==Mg(OH)2↓+CO2↑+H2O
MnO2+4HCl==MnCl2+Cl2↑+2H2O
N2+O2=E=2NO
N2+3Mg=l=Mg3N2
N2+6Na==2Na3N
2NO+O2==2NO2
NO+NO2+2NaOH==2NaNO2
4NO2+H2S==4NO+SO3+H2O
NO2+SO2==SO3+NO
3NO2+H2O==2HNO3+NO
N2O5+H2O==2HNO3
2NH3+3CuO==3Cu+N2+3H2O
2NH3+3Cl2==N2+6HCl
8NH3+3Cl2==N2+6NH4Cl
4NH3+3O2=l=2N2+6H2O
4NH3+5O2==4NO+6H2O
4NH3+6NO==5N2+6H2O
NH3+HCl==NH4Cl
NH3+HNO3==NH4NO3
2NH3+H2SO4==(NH4)2SO4
NH4HCO3=80=NH3+H2O+CO2
(NH4)2CO3=80=2NH3↑+H2O+CO2↑
NH4Cl=100=NH3+HCl
2NH4Cl+Ca(OH)2==CaCl2+NH3↑+H2O
NH4Cl+NaOH==NaCl+NH3↑+H2O
NH4NO3+NaOH==NaNO3+NH3↑+H2O
5NH4NO3=I=2HNO3+4N2↑+9H2O
(NH4)2SO3+SO2+H2O==2NH4HSO3
4Na+O2==2Na2O
2Na+O2=l=Na2O2
2Na+S==Na2S
2Na+2H2O==2NaOH+H2↑
2Na+H2==2NaH
2Na+2NH3==2NaNH2+H2
4Na+TiCl4=1450=4NaCl+Ti
Na2O+H2O==2NaOH
2NaOH+Si+H2O==Na2SiO3+2H2↑
6NaOH+3S==2Na2S+Na2SO3+3H2O
2NaOH+SiO2=700=Na2SiO3+H2O
2NaOH+P2O5==2NaPO3+H2O
6NaOH+P2O5==2Na3PO3+3H2O
2NaHCO3==Na2CO3+CO2↑+H2O
2NaNO3=100=2NaNO2+O2↑
Na2SO3+SO2+H2O==2NaHSO3
2NaHSO3=100=Na2SO3+SO2↑+H2O
SiO3²⁻+2H⁺==H2SiO3↓
O2+2H2=l=2H2O
Si+O2=700=SiO2
2CO+O2==2CO2
6FeO+O2==2Fe3O4
2H2SO3+O2=L=2H2SO4
2Na2SO3+O2=L=2Na2SO4
2O3==3O2
3O2=E=2O3
O3+2HI==I2+O2+H2O
2P+3Cl2==2PCl3
PCl3+Cl2==PCl5
P4+6H2==4PH3
4P+5O2==P4O10
P4+20HNO3==4H3PO4+20NO2↑+4H2O
11P+15CuSO4+24H2O==5Cu3P+6H3PO4+15H2SO4
PH3+2O2=l=H3PO4
P2O5+H2O==2HPO3
P2O5+3H2O=80=2H3PO4
Pb+2HCl==PbCl2+H2↑
PbO2+4HCl==PbCl2+Cl2↑+2H2O
Pb(NO3)2+H2S==PbS↓+2HNO3
S+H2==H2S
S+2Cu==Cu2S
3S+2Al==Al2S3
S+Zn==ZnS
S+O2==SO2
S+Mg==MgS
S+2H2SO4==3SO2↑+2H2O
2SO2+O2==2SO3
SO2+NO2==SO3+NO
SO2+(NH4)2SO3+H2O==2NH4HSO3
SO3+H2O==H2SO4
SO3+2KI==K2SO3+I2
Si+C==SiC
3C+SiO2==SiC+2CO↑
2Mg+SiO2==2MgO+Si
4HF+SiO2==SiF4+2H2O
SiO2+2H2==Si+2H2O
SiO2+2Mg==2MgO+Si
SiO2+CaO==CaSiO3
SiO2+2NaOH=700=Na2SiO3+H2O
SiO2+Na2CO3==Na2SiO3+CO2
SiO2+CaCO3==CaSiO3+CO2
Zn+S==ZnS
Zn(OH)2==ZnO+H2O
Zn+2H⁺==Zn²⁺+H2↑
Zn+2OH⁻==ZnO2²⁻+H2↑
Zn+2Fe³⁺==2Fe²⁺+Zn²⁺
3Zn+2Fe³⁺==2Fe+3Zn²⁺
Zn²⁺+2H2O==Zn(OH)2+2H⁺
Zn²⁺+2OH⁻==Zn(OH)2↓
Zn²⁺+2NH4(OH)==Zn(OH)2↓+2NH4⁺
Zn(OH)2+2H⁺==Zn²⁺+2H2O
Zn(OH)2+2OH⁻==ZnO2²⁻+2H2O
ZnO+2H⁺==Zn²⁺+H2O
ZnO+2OH⁻==ZnO2²⁻+H2O
2Al+6H⁺==2Al³⁺+3H2↑
2Al+2OH⁻+2H2O==2AlO²⁻+3H2↑
Al³⁺+3OH⁻==Al(OH)3↓
Al³⁺+4OH⁻==AlO²⁻+2H2O
3Al³⁺+10OH⁻==2Al(OH)3↓+AlO²⁻+2H2O
Al³⁺+3NH4(OH)==Al(OH)3↓+3NH4⁺
2Al³⁺+3CO3²⁻+3H2O==2Al(OH)3↓+3CO2↑
Al³⁺+3HCO3⁻==Al(OH)3↓+3CO2↑
Al³⁺+3HS⁻+3H2O==Al(OH)3↓+3H2S↑
2Al³⁺+3S²⁻+6H2O==2Al(OH)3↓+3H2S↑
Al³⁺+3AlO²⁻+6H2O==4Al(OH)3↓
2Al³⁺+3SiO3²⁻==Al2(SiO3)2↓
AlO²⁻+2H2O==Al(OH)3+OH⁻
AlO²⁻+H⁺+H2O==Al(OH)3↓
AlO²⁻+4H⁺==Al³⁺+2H2O
9AlO²⁻+30H⁺==2Al(OH)3↓+7Al³⁺+12H2O
3AlO²⁻+Fe³⁺+6H2O==Fe(OH)3↓+3Al(OH)3↓
AlO²⁻+NH4⁺+H2O==Al(OH)3↓+NH3↑
AlO²⁻+HCO3⁻+H2O==Al(OH)3↓+CO3²⁻
2AlO²⁻+CO2+3H2O==2 Al(OH)3↓+CO3²⁻
AlO²⁻+CO2+2H2O==Al(OH)3↓+HCO3⁻
Al2O3+6H⁺==2Al³⁺+3H2O
Al2O3+2OH⁻==2AlO²⁻+H2O
Al(OH)3+3H⁺==Al³⁺+2H2O
Al(OH)3+2OH⁻==AlO²⁻+2H2O
4Al+3O2==2Al2O3
2Al+3S==Al2S3
2Al+3Cl2=l=2AlCl3
4Al+3MnO2=1500=2Al2O3+3Mn
2Al+Cr2O3=1500=Al2O3+2Cr
2Al+Fe2O3=1500=Al2O3+2Fe
2Al+3FeO==Al2O3+3Fe
2Al+6HCl==2AlCl3+3H2↑
2Al+3H2SO4==Al2(SO4)3+3H2↑
2Al+6H2SO4==Al2(SO4)3+3SO2↑+6H2O
Al+4HNO3+4H2O==Al(NO3)3+NO↑+6H2O
2Al+2NaOH+2H2O==2NaAlO2+3H2↑
2Al(OH)3==Al2O3+3H2O
AlCl3+3NaOH==Al(OH)3↓+3NaCl
AlCl3+3NH4(OH)==Al(OH)3↓+3NH4Cl
2AlCl3+3Na2CO3+3H2O==2Al(OH)3↓+3CO2↑+6NaCl
AlCl3+3NaHCO3==Al(OH)3↓+3CO2↑
AlCl3+3NaAlO2+6H2O==4Al(OH)3↓
AlCl3+4NaOH==Na(Al(OH)4)+3NaCl
Al2(SO4)3+3Na2S+6H2O==2Al(OH)3↓+3H2S↑
Al4C3+12H2O==4Al(OH)3↓+3CH4↑
Ag+2HNO3==AgNO3+NO2↑+H2O
2AgCl=130=2Ag+Cl2↑
2AgCl=L=2Ag+Cl2↑
2AgBr=130=2Ag+Br2
2AgI=L=2Ag+I2↑
Ag3PO4+3HNO3==H3PO4+3AgNO3
Ag⁺+NH4(OH)==AgOH↓+NH4⁺
Ag⁺+2NH4(OH)==Ag(NH3)2⁺+H2O
Ag⁺+Cl⁻==AgCl↓
Ag⁺+Br⁻==AgBr↓
Ag⁺+I⁻==AgI↓
3Ag⁺+PO4³⁻==Ag3PO4↓
2Ag⁺+CO3²⁻==Ag2CO3↓
Ag2CO3+2H⁺==2Ag⁺+CO2↑+H2O
Ag3PO4+3H⁺==3Ag⁺+H3PO4
As2O3+6Zn+12H⁺==AsH3+6Zn²⁺+3H2O
AsO3³⁻+I2+2OH⁻==AsO4³⁻+2I⁻+H2O
H3AsO4+2I⁻+2H⁺==H3AsO3+I2+H2O
Ba²⁺+SO4²⁻==BaSO4↓
Ba²⁺+CO3²⁻==BaCO3↓
3Ba²⁺+2PO4³⁻==Ba3(PO4)2↓
3As2S3+28HNO3+4H2O==6H3AsO4+9H2SO4+28NO↑
As2S3+28HNO3==2H3AsO4+3H2SO4+28NO2↑+8H2O
BaO2+H2SO4+6H2O==BaSO4↓+H2O2+6H2O
O2²⁻+2H2O==2OH⁻+H2O2
Be+2H⁺==Be²⁺+H2↑
Be+2OH⁻==BeO2²⁻+H2↑
Be²⁺+2OH⁻==Be(OH)2↓+2H2O
Br2+H2==2HBr
Br2+Fe==FeBr3
Br2+HI==HBr+I2
Br2+H2O==HBr+HBrO
Br2+NaOH==NaBr+NaBrO+H2O
Br2+SO2+2H2O==H2SO4+2HBr
Br2+H2S==S↓+2HBr
2Br2+3Na2CO3+H2O==2NaHCO3+2NaBrO+2NaBr+CO2↑
Ba²⁺+2OH⁻+CO2==BaCO3↓+H2O
BaCO3+2H⁺==Ba²⁺+CO2↑+H2O
2Br⁻+Cl2==2Cl⁻+Br2
CO3²⁻+2Ag⁺==Ag2CO3↓
CO3²⁻+Ba²⁺==BaCO3↓
CO3²⁻+Ca²⁺==CaCO3↓
CO3²⁻+2H⁺==CO2↑+H2O
3CO3²⁻+2Al³⁺+3H2O==2Al(OH)3↓+3CO2↑
3CO3²⁻+2Fe³⁺+3H2O==2Fe(OH)3↓+3CO2↑
CO2+2AlO²⁻+3H2O==2Al(OH)3↓+CO3²⁻
CO2+AlO²⁻+2H2O==Al(OH)3↓+HCO3⁻
CO2+OH⁻==HCO3⁻
CO2+Ba²⁺+2OH⁻==BaCO3↓+H2O
CO2+2OH⁻==CO3²⁻+H2O
3CO2+5OH⁻==2CO3²⁻+HCO3⁻+2H2O
CO2+SiO3²⁻+2H2O==H4SiO4↓+CO3²⁻
Ca²⁺+2OH⁻+CO2==CaCO3↓+H2O
Ca²⁺+2OH⁻+SO2==CaSO3↓+H2O
Ca²⁺+2ClO⁻+CO2+H2O==CaCO3↓+2HClO
CaCO3+2H⁺==Ca²⁺+CO2↑+H2O
Cl2+H2=l=2HCl
Cl2+H2=L=2HCl
Cl2+2Na==2NaCl
3Cl2+2P==2PCl3
Cl2+PCl3==PCl5
3Cl2+2Fe==2FeCl3
Cl2+Cu==CuCl2
Cl2+2FeCl2==2FeCl3
2Cl2+2NaBr==2NaCl+Br2
Cl2+2KI==2KCl+I2
5Cl2+I2+6H2O==2HIO3+10HCl
Cl2+Na2S==2NaCl+S↓
Cl2+H2S==2HCl+S↓
Cl2+SO2+2H2O==H2SO4+2HCl
Cl2+H2SO3+H2O==H2SO4+2HCl
Cl2+H2O==HCl+HClO
Cl2+H2O2==2HCl+O2
Cl2+2NaOH==NaCl+NaClO+H2O
2Cl2+2Ca(OH)2==CaCl2+Ca(ClO)2+2H2O
3Cl2+6KOH==5KCl+KClO3+3H2O
Cl2+2OH⁻==Cl⁻+ClO⁻+H2O
Cl2+2I⁻==2Cl⁻+I2
ClO⁻+H⁺==HClO
ClO⁻+SO2+H2O==2H⁺+Cl⁻+SO4²⁻
CN⁻+H2O==HCN+OH⁻
Cr2O7⁻+6Fe²⁺+14H⁺==6Fe³⁺+2Cr³⁺+7H2O
Cu+2Fe³⁺==2Fe²⁺+Cu²⁺
3Cu+2NO3⁻+8H⁺==3Cu²⁺+2NO↑+4H2O
Cu²⁺+2NH4(OH)==Cu(OH)2↓+2NH4⁺
Cu²⁺+4NH4(OH)==Cu(NH3)4²⁺+4H2O
Cu²⁺+2OH⁻==Cu(OH)2↓
Cu²⁺+H2S==2H⁺+CuS↓
Cu²⁺+Fe==Cu+Fe²⁺
CuO+2H⁺==Cu²⁺+H2O
Fe+2H⁺==Fe²⁺+H2↑
Fe+Cu²⁺==Fe²⁺+Cu
Fe+2Fe³⁺==3Fe²⁺
Fe²⁺+2OH⁻==Fe(OH)2↓
2Fe²⁺+Cl2==2Fe³⁺+2Cl⁻
2Fe²⁺+Br2==2Fe³⁺+2Br⁻
4Fe²⁺+O2+4H⁺==Fe³⁺+2H2O
12Fe²⁺+3O2+6H2O==8Fe³⁺+4Fe(OH)3↓
2Fe²⁺+H2O2+2H⁺==2Fe³⁺+2H2O
6Fe²⁺+Cr2O7⁻+14H⁺==6Fe³⁺+2Cr3⁺+7H2O
5Fe²⁺+MnO4⁻+8H⁺==5Fe³⁺+Mn²⁺+4H2O
3Fe²⁺+NO3⁻+4H⁺==3Fe³⁺+NO↑+2H2O
Fe²⁺+S²⁻==FeS↓
2Fe²⁺+4Br⁻+3Cl2==2Fe³⁺+2Br2+6Cl⁻
2Fe²⁺+2Br⁻+2Cl2==2Fe³⁺+Br2+4Cl⁻　　
6Fe²⁺+10Br⁻+8Cl2==6Fe³⁺+5Br2+16Cl⁻
2Fe²⁺+4I⁻+3Cl2==2Fe³⁺+2I2+6Cl⁻
2Fe²⁺+6I⁻+4Cl2==2Fe³⁺+3I2+8Cl⁻
Fe³⁺+3OH⁻==Fe(OH)3↓
2Fe³⁺+Cu==2Fe²⁺+Cu²⁺
2Fe³⁺+Fe==3Fe²⁺
2Fe³⁺+Zn==2Fe²⁺+Zn²⁺
2Fe³⁺+3Zn==2Fe+3Zn²⁺
Fe³⁺+3HCO3⁻==Fe(OH)3↓+3CO2↑
Fe³⁺+3AlO²⁻+6H2O==Fe(OH)3↓+3Al(OH)3↓
2Fe³⁺+3CO3²⁻+3H2O==2Fe(OH)3↓+3CO2↑
2Fe³⁺+H2S==2Fe²⁺+S↓+2H⁺
2Fe³⁺+S²⁻==2Fe²⁺+S↓
2Fe³⁺+2I⁻==2Fe²⁺+I2
2Fe³⁺+SO2+2H2O==2Fe²⁺+SO4²⁻+4H⁺
FeO+2H⁺==Fe²⁺+H2O
Fe2O3+6H⁺==Fe³⁺+3H2O
Fe3O4+8H⁺==Fe²⁺+2Fe³⁺+4H2O
FeS+2H⁺==Fe²⁺+H2S↑
2Fe+3Cl2=l=2FeCl3
3Fe+2O2=l=Fe3O4
2Fe+3Br2==2FeBr3
Fe+I2=100=FeI2
Fe+S=100=FeS
3Fe+4H2O=1000=Fe3O4+4H2
Fe+2HCl==FeCl2+H2↑
Fe+CuCl2==FeCl2+Cu
Fe+SnCl4==FeCl2+SnCl2
Fe+H2S==FeS+H2↑
2Fe+6H2SO4==Fe2(SO4)3+3SO2↑+6H2O
Fe+6HNO3==Fe(NO3)3+3NO2↑+3H2O
Fe+4HNO3==Fe(NO3)3+NO↑+2H2O
8Fe+30HNO3=90=8Fe(NO3)3+3N2O↑+15H2O
10Fe+36HNO3==10Fe(NO3)3+3N2↑+18H2O
8Fe+30HNO3==8Fe(NO3)3+3NH4NO3+9H2O
Fe2O3+3CO==2Fe+3CO2
4Fe(OH)2+O2+2H2O==4Fe(OH)3
2Fe(OH)3==Fe2O3+3H2O
4FeS2+11O2==2Fe2O2+8SO2
2H2O+2Na==2Na⁺+2OH⁻+H2↑
2H2O+2Na2O2==4Na⁺+4OH⁻+O2↑
H2O+Na2O==2Na⁺+2OH⁻
H2O+Cl2==Cl⁻+H⁺+HClO
H2O2+2I⁻+2H⁺==I2+2H2O
H2O2+2Fe²⁺+2H⁺==2Fe³⁺+2H2O
5H2O2+2MnO4⁻+6H⁺==2Mn2⁺+5O2↑+8H2O
H2O2+SO2==2H⁺+SO4²⁻
H2O+CO3²⁻==HCO3⁻+OH⁻
HCO3⁻+OH⁻==CO3²⁻+H2O
HCO3⁻+H⁺==CO2↑+H2O
3HCO3⁻+Al³⁺==Al(OH)3↓+3CO2↑
3HCO3⁻+Fe³⁺==Fe(OH)3↓+3CO2↑
HCO3⁻+NH4⁺+2OH⁻==CO3²⁻+H2O+NH4(OH)
2HCO3⁻+SO2==SO3²⁻+CO2↑+H2O
HCO3⁻+AlO²⁻+H2O==Al(OH)3↓+CO3²⁻
H3PO4+OH⁻==H2PO4⁻+H2O
H2PO4⁻+OH⁻==HPO4²⁻+H2O
HPO4²⁻+OH⁻==PO4³⁻+H2O
H⁺+PO4³⁻==HPO4²⁻
H⁺+HPO4²⁻==H2PO4⁻
H⁺+H2PO4⁻==H3PO4
H⁺+S²⁻==HS⁻
H⁺+HS⁻==H2S
H2S+OH⁻==HS⁻+H2O
HS⁻+OH⁻==S²⁻+H2O
H2S+Cu²⁺==2H⁺+CuS↓
H2S+2OH⁻==S²⁻+2H2O
3HS⁻+Al³⁺+3H2O==Al(OH)3↓+3H2S↑
H2SO3=60=SO2↑+H2O
HSO3⁻+OH⁻==SO3²⁻+H2O
HSO3⁻+H⁺==SO2↑+H2O
I2+H2==2HI
2I⁻+2Fe³⁺==2Fe²⁺+I2
2I⁻+Cl2==2Cl⁻+I2
2I⁻+Br2==2Br⁻+I2
2I⁻+H2O2+2H⁺==I2+2H2O
5I⁻+IO⁻+6H⁺==3I2+3H2O
I2+2OH⁻==I⁻+IO⁻+H2O
I2+5Cl2+6H2O==12H⁺+10Cl⁻+2IO3⁻
Li2CO3+2H⁺==2Li⁺+CO2↑+H2O
Mg+2H⁺==Mg²⁺+H2↑
Mg²⁺+2OH⁻==Mg(OH)2↓
Mg²⁺+CO3²⁻==MgCO3↓
MgCO3+2H⁺==Mg²⁺+CO2↑+H2O
MgO+2H⁺==Mg²⁺+H2O
Mg(OH)2+2H⁺==Mg²⁺+2H2O
MnO2+2Cl⁻+4H⁺==Mn2⁺+Cl2↑+2H2O
MnO4⁻+5Fe²⁺+8H⁺==5Fe³⁺+Mn²⁺+4H2O
2MnO4⁻+5SO2+2H2O==2Mn2⁺+5SO4²⁻+4H⁺
2KMnO4⁻+5H2O2+6H⁺==2Mn2⁺+5O2↑+8H2O
12MnO4⁻+5C2H4+36H⁺==12Mn2⁺+10CO2↑+28H2O
2MnO4⁻+5C2O4²⁻+16H⁺==2Mn2⁺+10CO2↑+8H2O
2NH4⁺+SiO3²⁻+H2O==H4SiO4↓+2NH3↑
NH4⁺+AlO²⁻+H2O==Al(OH)3↓+NH3↑
NH4⁺+HCO3⁻+2OH⁻==CO3²⁻+H2O+NH4(OH)
NH3+H2O==NH4(OH)
NH4(OH)=60=H2O+NH3↑
2AgOH==Ag2O+H2O
NH4(OH)+Ag⁺==AgOH↓+NH4⁺
2NH4(OH)+Ag⁺==Ag(NH3)2⁺+H2O
2NH4(OH)+Cu²⁺==Cu(OH)2↓+2NH4⁺
4NH4(OH)+Cu²⁺==Cu(NH3)4²⁺+4H2O
2NH4(OH)+Zn²⁺==Zn(OH)2↓+2NH4⁺
4NH4(OH)+Zn²⁺==Zn(NH3)4²⁺+4H2O
3NH4(OH)+Al³⁺==Al(OH)3↓+3NH4⁺
2NO²⁻+2I⁻+4H⁺==2NO↑+I2+2H2O
5NO²⁻+2MnO4⁻+6H⁺==2Mn2⁺+5NO3⁻+3H2O
NO3⁻+3Fe²⁺+4H⁺==3Fe³⁺+NO↑+2H2O
2NO3⁻+3SO2+2H2O==3SO4²⁻+2NO↑+4H⁺
2NO3⁻+3Cu+8H⁺==3Cu²⁺+2NO↑+4H2O
OH⁻+CO2==HCO3⁻
O2+2H2S==2S↓+2H2O
O2+2S²⁻+4H⁺==S↓+2H2O
O2+2HS⁻+2H⁺==S↓+2H2O
O2+4Fe²⁺+4H⁺==Fe³⁺+2H2O
3O2+12Fe²⁺+6H2O==8Fe³⁺+4Fe(OH)3↓
O2+2SO3²⁻==2SO4²⁻
O3+2I⁻+2H⁺==I2+O2+H2O
PO4³⁻+3Ag⁺==Ag3PO4↓
2PO4³⁻+3Ba²⁺==Ba3(PO4)2↓
2PO4³⁻+3Ca²⁺==Ca3(PO4)2↓
2PO4³⁻+3Mg²⁺==Mg3(PO4)2↓
PO4³⁻+H⁺==HPO4²⁻
PO4³⁻+2H⁺==H2PO4⁻
PO4³⁻+3H⁺==H3PO4
Pb2⁺+SO4²⁻==PbSO4↓
Pb2⁺+S²⁻==PbS↓
PbO2+2Cl⁻+4H⁺==Pb2⁺+Cl2↑+2H2O
3S+6OH⁻==2S²⁻+SO3²⁻+3H2O
S²⁻+H2O==HS⁻+OH⁻
3S²⁻+2Al³⁺+6H2O==2Al(OH)3↓+3H2S↑
S²⁻+2Fe³⁺==2Fe²⁺+S↓
SO2+Ca²⁺+2ClO⁻+H2O==CaSO4↓+HClO+H⁺+Cl⁻
2SO2+Ca²⁺+2ClO⁻+4H2O==CaSO4↓+2Cl⁻+4H⁺+SO4²⁻
SO2+2Fe³⁺+2H2O==2Fe²⁺+SO4²⁻+4H⁺
SO2+2HCO3⁻==SO3²⁻+CO2↑+H2O
SO2+2OH⁻==SO3²⁻+H2O
SO2+OH⁻==HSO3⁻
SO2+Br2+2H2O==2Br⁻+2H⁺+SO4²⁻
SO2+I2+2H2O==2I⁻+2H⁺+SO4²⁻
SO2+H2O2==2H⁺+SO4²⁻
3SO2+2NO3⁻+2H2O==3SO4²⁻+2NO↑+4H⁺
SO2+ClO⁻+H2O==2H⁺+Cl⁻+SO4²⁻
SO2+2H2S==3S↓+2H2O
SO2+H2O==H2SO3
5SO2+2MnO4⁻+2H2O==2Mn2⁺+5SO4²⁻+4H⁺
SO3²⁻+2H⁺==SO2↑+H2O
SO4²⁻+Ba²⁺==BaSO4↓
SO4²⁻+2H⁺+Ba²⁺+2OH⁻==BaSO4↓+2H2O
SO4²⁻+H⁺+Ba²⁺+OH⁻==BaSO4↓+H2O
S2O3²⁻+2H⁺==S↓+SO2↑+H2O
Si+2OH⁻+H2O==SiO3²⁻+2H2↑
SiO2+2OH⁻==SiO3²⁻+H2O
SiO3²⁻+2NH4⁺+H2O==H4SiO4↓+2NH3↑
SiO3²⁻+CO2+2H2O==H4SiO4↓+CO3²⁻
SiO3²⁻+2H⁺+H2O==H4SiO4↓
3SiO3²⁻+2Fe³⁺==Fe2(SiO3)2↓
3SiO3²⁻+2Al³⁺==Al2(SiO3)2↓