Ag+2HNO3==AgNO3+NO2↑+H2O
2AgCl=130=2Ag + Cl2↑
2AgCl=L=2Ag + Cl2↑
Ag3PO4+3HNO3==H3PO4+3AgNO3
Al
Al+3O2 2Al2O3(纯氧) 2Al+3S Al2S3 2Al+3Cl2 2AlCl3
4Al(固) + 3O2(气) == 2Al2O3(固) + 3349.3 kJ?mol-1
4Al+3MnO2 2Al2O3+3Mn 2Al+Cr2O3 Al2O3+2Cr
2Al+Fe2O3 Al2O3+2Fe 2Al+3FeO Al2O3+3Fe
2Al + 6HCl = 2AlCl3 + 3H2↑ 2Al+3H2SO4==Al2(SO4)3+3H2↑
2Al+6H2SO4(浓) Al2(SO4)3+3SO2↑+6H2O
Al+4HNO3(稀)==Al(NO3)3+NO↑+2H2O (Al、Fe在冷、浓的H2SO4、HNO3中钝化)
2Al+2NaOH+2H2O==2NaAlO2+3H2↑
Al2O3、Al(OH)3
Al2O3+3H2SO4==Al2(SO4)3+3H2O (Al2O3是两性氧化物)
Al2O3+2NaOH==2NaAlO2+H2O
2Al(OH)3 Al2O3+3H2O
Al(OH)3+3HCl=AlCl3+3H2O 2Al(OH)3+3H2SO4=Al2(SO4)3+6H2O
Al(OH)3+NaOH==NaAlO2+2H2O
铝盐
AlCl3+3NaOH==Al(OH)3↓+3NaCl
AlCl3+3NH3?H2O==Al(OH)3↓+3NH4Cl
2AlCl3+3Na2CO3+3H2O==2Al(OH)3↓+3CO2↑+6NaCl
AlCl3+3NaHCO3==Al(OH)3↓+3CO2↑
AlCl3+3NaAlO2+ 6H2O==4Al(OH)3↓
AlCl3 + 4NaOH == Na[Al(OH)4] + 3NaCl
Al2(SO4)3+3Na2S+ 6H2O==2Al(OH)3↓+3H2S↑
Al4C3 + 12H2O == 4Al(OH)3↓ + 3CH4↑
As
As2O3 + 6Zn + 12HCl == 2AsH3↑ + 6ZnCl2 + 3H2O
3As2S3 + 28HNO3(稀) + 4H2O == 6H3AsO4 + 9H2SO4 + 28NO↑
As2S3 + 28HNO3(浓) == 2H3AsO4 + 3H2SO4 + 28NO2↑ + 8H2O
Ba
Ba(OH)2 + CO2 ==BaCO3↓ + H2O Ba(OH)2 + 2CO2(过量) ==Ba(HCO3)2
Ba(OH)2+ H2SO4 == BaSO4↓ + 2H2O 3Ba(OH)2+ 2H3PO3 == Ba3(PO4)2↓ + 6H2O
BaCl2 + H2SO4 == BaSO4↓ + 2HCl BaCl2 + Na2SO4 == BaSO4↓ + 2NaCl
BaCO3+2HCl=BaCl2+CO2↑+H2O BaCO3+2HNO3=Ba(NO3)2+CO2↑+H2O
BaO2+H2SO4(稀)==BaSO4↓+H2O2)
Be
Be+2HCl=BaCl2+H2↑ Be+2NaOH= Na2BO2+H2↑
BeCl2+2NaOH=Be(OH)2↓+2H2O
Be(OH)2+2HCl=BeCl2+2H2O Be(OH)2+2NaOH=Na2BO2+2H2O
Br
Br2 +H2 2HBr Br2 + Fe == FeBr3
Br2 + 2FeBr2 ==2FeBr3 Br2 + NaI== NaBr + I2 Br2 + HI== HBr + I2
Br2 + H2O == HBr + HBrO
Br2 + NaOH== NaBr + NaBrO + H2O
Br2+SO2 +2H2O==H2SO4 +2HBr
Br2+H2S==S↓ +2HBr
2Br2 + 3Na2CO3 + H2O == 2NaHCO3 + 2NaBrO + 2NaBr + CO2↑
C
C+2F2==CF4
C+2Cl2==CCl4
2C+O2(少量) 2CO
C+O2(足量) CO2
C+CO2 2CO
C+H2O CO+H2(生成水煤气)
2C+SiO2 Si+2CO(制得粗硅)
C+Si siC(金刚砂) C +2S CS2
3C+CaO CaC2+CO↑
3C+SiO2 SiC+2CO↑
C+2H2SO4(浓) CO2↑+2SO2↑+2H2O
C +4HNO3(浓) CO2↑+4NO2↑+2H2O
CO
2CO+O2 2CO2
CO+CuO Cu+CO2
3CO+Fe2O3 2Fe+3CO2
CO+H2O CO2+H2
CO2
CO2+2Mg 2MgO+C
CO2+H2O==H2CO3
CO2+2NaOH(过量)==Na2CO3+H2O
CO2(过量)+NaOH==NaHCO3
CO2+Ca(OH)2(过量)==CaCO3↓+H2O
2CO2(过量)+Ca(OH)2==Ca(HCO3)2
CO2+2NaAlO2+3H2O==2Al(OH)3↓+Na2CO3
CO2+C6H5ONa+H2O==C6H5OH+NaHCO3
CO2+Na2O==Na2CO3
2CO2+2Na2O2==2Na2CO3+O2
CO2+NH3+NaCl+H2O==NaHCO3↓+NH4Cl(侯氏制碱法)
Ca
CaO+H2O=Ca(OH)2 CaO+SiO2 CaSiO3
2Ca(OH)2+2Cl2==CaCl2+Ca(ClO)2+2H2O Ca(OH)2 +SO3==CaSO4+H2O
CaCO3+2HNO3==Ca(NO3)2+H2O+CO2↑
(用HNO3和浓H2SO4不能制备H2S、HI、HBr、(SO2)等还原性气体)
CaCO3+SiO2 CaSiO3+CO2↑
CaF2+H2SO4(浓)==CaSO4+2HF↑
Ca3(PO4)2+3H2SO4(浓)==3CaSO4+2H3PO4 Ca3(PO4)2+2H2SO4(浓)==2CaSO4+Ca(H2PO4)2
Ca3(PO4)2+4H3PO4==3Ca(H2PO4)2(重钙)
CaH2+2H2O==Ca(OH)2+2H2↑
Cl
Cl2 +H2 ==2HCl (光照或点燃) Cl2 +2Na 2NaCl
3Cl2 +2P 2PCl3 Cl2 +PCl3 PCl5
3Cl2 +2Fe 2FeCl3 Cl2+Cu CuCl2
Cl2 +2FeCl2 ==2FeCl3 2Cl2+2NaBr==2NaCl+Br2
Cl2 + 2KI ==2KCl + I2 * 5Cl2+I2+6H2O==2HIO3+10HCl
Cl2 +Na2S==2NaCl+S↓ Cl2 +H2S==2HCl+S↓
Cl2+SO2 +2H2O==H2SO4 +2HCl Cl2+H2SO3+ H2O==H2SO4+2HCl
Cl2+H2O==HCl +HClO Cl2 +H2O2 ==2HCl+O2
Cl2+2NaOH==NaCl+NaClO+H2O 2Cl2+2Ca(OH)2==CaCl2+Ca(ClO)2+2H2O
3Cl2 +6KOH(热、浓)==5KCl+KClO3+3H2O
Cu
2Cu +O2 2CuO 2Cu +S Cu2S Cu+ Cl2 CuCl2
3CuO+2NH3 3Cu+N2+3H2O
CuO+2HCl==CuCl2+H2O CuO+H2SO4==CuSO4+H2O
Cu(OH)2+2HCl==CuCl2+2H2O Cu(OH)2+H2SO4==CuSO4+2H2O
Cu(OH)2 CuO + H2O
CuCl2+H2S==CuS↓+2HCl CuCl2+2NaOH==Cu(OH)2↓+2NaCl
CuSO4+H2S==CuS↓+H2SO4 CuSO4+2NaOH==Cu(OH)2↓+Na2SO4
CuSO4+Ba(OH)2==Cu(OH)2↓+BaSO4↓
F2
F2 + H2 = 2HF 2F2 + 2H2O = 4HF + O2
Fe
2Fe + 3Cl2 2FeCl3 3Fe + 2O2 Fe3O4
Fe + S FeS 2Fe+3Br2==2FeBr3
Fe+I2 FeI2 Fe+S FeS
3Fe+4H2O(g) Fe3O4+4H2 Fe+2HCl==FeCl2+H2↑
Fe+CuCl2==FeCl2+Cu Fe+SnCl4==FeCl2+SnCl2
Fe + H2S==FeS+H2↑
2Fe +6H2SO4(浓)==Fe2(SO4)3+3SO2↑+6H2O
Fe +H2SO4(稀)==FeSO4+H2↑
Fe +6HNO3==Fe(NO3)3+3NO2↑+3H2O
Fe +4HNO3==Fe(NO3)3+NO↑+2H2O
8Fe +30HNO3==8Fe(NO3)3+3N2O↑+15H2O
10Fe +36HNO3==10Fe(NO3)3+3N2↑+18H2O
8Fe +30HNO3==8Fe(NO3)3+3NH4NO3+9H2O
Fe(Al) +H2SO4(浓)室温下钝化
Fe + (CH3COO)2Cu == Cu + (CH3COO)2Fe
FeO
3FeO + 2Al Al2O3+3Fe 6FeO+O2 2Fe3O4
FeO+4HNO3==Fe(NO3)3+NO2↑+2H2O
Fe2O3
Fe2O3 + 2Al Al2O3+2Fe Fe2O3 + 3CO 2Fe+3CO2
Fe2O3+3H2==2Fe+3H2O (制还原铁粉) Fe2O3+6HCl==2FeCl3+3H2O
Fe3O4
Fe3O4+4H2 3Fe+4H2O Fe3O4+8HCl(浓) FeCl2+2FeCl3+4H2O
Fe(OH)2、Fe(OH)3
4Fe(OH)2 + O2 + 2H2O == 4 Fe(OH)3 2Fe(OH)3 Fe2O3+3H2O
FeCl2
2FeCl2 + Cl2==2FeCl3 FeCl2+Mg==Fe+MgCl2
FeCl3
2FeCl3+Fe==3FeCl2 2FeCl3+Cu==2FeCl2+CuCl2(用于雕刻铜线路版)
2FeCl3+H2SO3+H2O==H2SO4+2FeCl2+2HCl
2FeCl3+Zn==2FeCl2+ZnCl2 2FeCl3+H2S==2FeCl2+2HCl+S↓
2FeCl3+2KI==2FeCl2+2KCl+I2
FeCl3+3NH3?H2O==Fe(OH)3↓+3NH4Cl
2FeCl3+3Na2CO3+3H2O==2Fe(OH)3↓+3CO2↑+6NaCl
FeCl3+3NaHCO3==Fe(OH)3↓+3CO2↑
2FeCl3 + SO2 + 2H2O == 2FeCl2 + H2SO4 + 2HCl
BaCl2 + H2SO4 == BaSO4↓ + 2HCl
FeCl3 + 3KSCN == Fe(SCN)3 + 3KCl
FeS
FeS + 2HCl == FeCl2 + H2S↑ FeS + H2SO4 == FeSO4 + H2S↑
4FeS2 + 11O2 == 2Fe2O2 + 8SO2
其它Fe化合物
Fe2(SO4)3+2Ag==FeSO4+Ag2SO4(较难反应)
Fe(NO3)3+Ag 不反应
H2
H2 +F2 == 2HF (冷暗处 爆炸)
H2+Cl2 ==2HCl (光照或点燃)
3H2+N2 2NH3 H2+S H2S
6H2+P4 4PH3 2H2+SiCl4 Si(纯)+4HCl
H2+2Na==2NaH
3H2+Fe2O3==2Fe+3H2O (制还原铁粉)
4H2+Fe3O4 3Fe+4H2O 2H2 +SiO2 Si+2H2O
Hg
3Hg + 8HNO3(稀) = 3Hg(NO3)2 + 2NO2↑+ 4H2O
Hg + 4HNO3(浓) = Hg(NO3)2 + 2NO2↑+ 2H2O
HF
4HF+SiO2==SiF4+2H2O
HCl
6HCl +2Al==2AlCl3+3H2↑ 2HCl +Fe==FeCl2+H2↑
4HCl(浓)+MnO2 MnCl2+Cl2+2H2O 4HCl(g)+O2 2Cl2+2H2O
16HCl+2KMnO4==2KCl+2MnCl2+5Cl2+8H2O
14HCl+K2Cr2O7==2KCl+2CrCl3+3Cl2+7H2O HCl +NH3==NH4Cl(白烟)
2HCl +FeO==FeCl2+3H2O 6HCl +Fe2O3==2FeCl3+3H2O
8HCl(浓) +Fe3O4 FeCl2+2FeCl3+4H2O HCl +Na3PO4==Na2HPO4+NaCl
HCl +Na2HPO4==NaH2PO4+NaCl HCl +NaH2PO4==H3PO4+NaCl
HCl +Na2CO3==NaHCO3+NaCl HCl +NaHCO3==NaCl+H2O+CO2
HBr
HBr + NaOH = NaBr + H2O
2HBr + Cl2 = 2HCl + Br2
HI
2HI H2+I2
2HI + Cl2 = 2HCl + I2 HI + NaOH = NaI + H2O
H2O
2F2 +2H2O==4HF+O2 Cl2+H2O==HCl+HClO
2Na+2H2O==2NaOH+H2↑ Mg+2H2O==Mg(OH)2+H2↑
3Fe+4H2O(g) Fe3O4+4H2 2H2O 2H2↑+O2
SO2+H2O==H2SO3 SO3+H2O==H2SO4
3NO2+H2O==2HNO3+NO N2O5+H2O==2HNO3
P2O5+H2O(冷)==2HPO3 P2O5+3H2O(热)==2H3PO4
CO2+H2O==H2CO3
H2O2
2H2O2==2H2O+O2↑ H2O2 + Cl2==2HCl+O2
5H2O2 + 2KMnO4 + 6HCl ==2MnCl2 + 2KCl + 5O2↑+ 8H2O
H2S
H2S + Cl2==2HCl+S↓ H2S + Mg==MgS+H2
2H2S+3O2(足量)==2SO2+2H2O 2H2S+O2(少量)==2S+2H2O
2H2S+SO2==3S+2H2O H2S+H2SO4(浓)==S↓+SO2+2H2O
H2S H2+S 3H2S+2HNO3(稀)==3S↓+2NO+4H2O
5H2S+2KMnO4+3H2SO4==2MnSO4+K2SO4+5S+8H2O
* 3H2S+K2Cr2O7+4H2SO4==Cr2(SO4)3+K2SO4+3S+7H2O
* H2S+4Na2O2+2H2O==Na2SO4+6NaOH
H2S+Fe==FeS+H2↑ H2S+CuCl2==CuS↓+2HCl
H2S+2AgNO3==Ag2S↓+2HNO3 H2S+HgCl2==HgS↓+2HCl
H2S+Pb(NO3)2==PbS↓+2HNO3 H2S +4NO2==4NO+SO3+H2O
H2CO3
H2CO3=CO2↑+H2O
HClO
HClO=HCl + O2↑
HNO3
3HNO3+Ag3PO4==H3PO4+3AgNO3
Al+4HNO3(稀)==Al(NO3)3+NO↑+2H2O
3As2S3 + 28HNO3 + 4H2O == 6H3AsO4 + 9H2SO4 + 28NO↑
4HNO3(浓)+C CO2↑+4NO2↑+2H2O
2HNO3+CaCO3==Ca(NO3)2+H2O+CO2↑
6HNO3+Fe==Fe(NO3)3+3NO2↑+3H2O
4HNO3+Fe==Fe(NO3)3+NO↑+2H2O
30HNO3+8Fe==8Fe(NO3)3+3N2O↑+15H2O
36HNO3+10Fe==10Fe(NO3)3+3N2↑+18H2O
30HNO3+8Fe==8Fe(NO3)3+3NH4NO3+9H2O
FeO+4HNO3==Fe(NO3)3+NO2↑+2H2O
3H2S+2HNO3(稀)==3S↓+2NO+4H2O
4HNO3==4NO2+O2+2H2O(见光或受热分解)
NH3+HNO3==NH4NO3(白烟)
(用HNO3和浓H2SO4不能制备H2S、HI、HBr、(SO2)
3N
a2S+8HNO3(稀)==6NaNO3+2NO+3S↓+4H2O
3Na2SO3+2HNO3(稀)==3Na2SO4+2NO↑+H2O
* 5HNO3(浓)+P==H3PO4+5NO2↑+H2O
P4+20HNO3(浓)==4H3PO4+20NO2+4H2O
S+6HNO3(浓)==H2SO4+6NO2↑+2H2O
3S+4 HNO3(稀)==3SO2↑+4NO↑+2H2O
* S +6HNO3(浓)==H2SO4+6NO2↑+2H2O
H3PO4
4H3PO4+Ca3(PO4)2==3Ca(H2PO4)2(重钙)
H3PO4(浓)+NaBr==NaH2PO4+HBr
H3PO4(浓)+NaI==NaH2PO4+HI
H2SO3
H2SO3+X2+H2O==H2SO4+2HX
(X表示Cl2、Br2、I2)
2H2SO3+O2==2H2SO4
H2SO3+H2O2==H2SO4+H2O
5H2SO3+2KMnO4==2MnSO4+K2SO4+2H2SO4+3H2O
H2SO3+2FeCl3+H2O==H2SO4+2FeCl2+2HCl
H2SO3==H2O+SO2
2H2SO3+2H2S==3S↓+2H2O
H2SO4
Zn +H2SO4==ZnSO4+H2↑
Fe +H2SO4==FeSO4+H2↑
Mg+H2SO4==MgSO4+H2↑
2Al+3H2SO4==Al2(SO4)3+3H2↑
2Al+6H2SO4(浓) Al2(SO4)3+3SO2↑+6H2O
2NH3+H2SO4==(NH4)2SO4
2Al+6H2SO4(浓) Al2(SO4)3+3SO2↑+6H2O
H2S+H2SO4(浓)==S↓+SO2+2H2O
P2O5+3H2SO4(浓)==2H3PO4+3SO3
BaO2+H2SO4(稀)==BaSO4+H2O2)
Na2O2+H2SO4(冷、稀)==Na2SO4+H2O2
MgO+H2SO4==MgSO4+H2O
Al2O3+3H2SO4==Al2(SO4)3+3H2O
2H2SO4(浓)+C CO2 ↑ +2SO2↑+2H2O
2H2SO4(浓)+S==3SO2↑+2H2O
H2SO4(浓)+Fe(Al) 室温下钝化
6H2SO4(浓)+2Fe==Fe2(SO4)3+3SO2↑+6H2O
2H2SO4(浓)+Cu CuSO4+SO2↑+2H2O
H2SO4(浓)+2HBr SO2+Br2+2H2O
H2SO4(浓)+2HI SO2+I2+2H2O
H2SO4(浓) +CaF2==CaSO4+2HF↑
H2SO4(浓)+NaCl NaHSO4+HCl↑
H2SO4(浓) +2NaCl Na2SO4+2HCl
H2SO4(浓)+NaNO3 NaHSO4+HNO3↑(微热)
3H2SO4(浓)+Ca3(PO4)2==3CaSO4+2H3PO4
2H2SO4(浓)+Ca3(PO4)2==2CaSO4+ Ca(H2PO4)2
I
I2 + H2 2HI
I2 +Fe FeI2
I2 + 2NaOH = NaI + NaIO +H2O
K
K
K + O2 KO2
2K + 2H2O = 2KOH + H2↑
K2O、K2O2
K2O + H2O = 2KOH
K2O + CO2 = K2CO3
2K2O2 + 2CO2 = K2CO3 +O2
2K2O2 + 2H2O = 4KOH +O2
KOH
2KOH +CO2 = K2CO3 +H2O
KOH +CO2 = KHCO3
K2CO3
K2CO3 +2HCl = 2KCl + CO2↑+ H2O
K2CO3 +CaCl2 = CaCO3↓+ 2KC
K2CO3 +2AgNO3 = Ag2CO3↓+ 2KNO3
KHCO3
KHCO3 +HCl = KCl + CO2↑+ H2O
2KHCO3 K2CO3 + CO2↑+ H2O
KClO3
2KClO3 2KCl + 3O2↑
KClO3 +6HCl = KCl +3Cl2↑ + 3H2O
KI
2KI + Cl2 = 2KCl + I2
KI + AgNO3 = AgI↓+ KNO3
KAl(SO4)2
2KAl(SO4)2 + 6NaOH = K2SO4 +3Na2SO4 + 2Al(OH)3↓
2KAl(SO4)2 + 3Ba(OH)2 = K2SO4 + 3BaSO4↓+ 2Al(OH)3↓
KAl(SO4)2 + 2Ba(OH)2 = KAlO2 +2BaSO4↓
KMnO4
2KMnO4 K2MnO4 + MnO2 + O2↑
2KMnO4 +16HCl = 2KCl + 2MnCl2 +5Cl2↑ + 8H2O
2KMnO4 + 5H2O2 + 6HCl = 2KCl + 2MnCl2 +5O2↑ + 8H2O
KSCN
3KSCN + FeCl3 = Fe(SCN)3 + 3KCl
KH
KH + H2O = KOH + H2↑
L
Li
Li + O2 Li2O
2Li + 2H2O = 2LiOH + H2↑
Li2O
Li2O + CO2 = Li2CO3
Li2O + H2O = 2LiOH
LiOH
2LiOH +CO2 = Li2CO3↓ +H2O
LiOH +CO2 = LiHCO3
Li2CO3
Li2CO3 +2HCl = 2LiCl + CO2↑+ H2O
LiHCO3
LiHCO3 +HCl = LiCl + CO2↑+ H2O
2LiHCO3 Li2CO3 + CO2↑+ H2O
M
Mg
2Mg+O2 2MgO Mg + 2H2O = 2Mg(OH)2↓ + H2↑
Mg + Cl2 MgCl2 2Mg +CO2 2MgO+C
Mg + S == MgS Mg + Br2 == MgBr2
Mg +2HCl == MgCl2 + H2↑ Mg + H2SO4 == MgSO4 + H2↑
2Mg+TiCl4(熔融)==Ti+2MgCl2 M
g+2RbCl(熔融)==MgCl2+2Rb
MgO
MgO + 2HCl = MgCl2 +H2O
MgO + H2O = Mg(OH)2↓
Mg(OH)2
Mg(OH)2 + 2HCl = MgCl2 +2H2O
MgCO3
MgCO3 +2HCl = 2MgCl2 + CO2↑+ H2O
MgCO3 +2H2O Mg(OH)2↓+ CO2↑
MgCO3 CO2↑+ MgO
Mg(HCO3)2
Mg(HCO3)2 + 2HCl = MgCl2 + 2CO2↑+ 2H2O
2Mg(HCO3)2 Mg(OH)2↓ + CO2↑+ H2O
MgSO4
MgSO4 + Ba(OH)2 = Mg(OH)2↓ + BaSO4↓
MgSO4 + 2NaOH = Mg(OH)2↓ + Na2SO4↓
MnO2
MnO2 + 4HCl(浓) MnCl2 + Cl2↑+ 2H2O
N2
N2+3H2 2NH3 N2+O2 2NO
N2+3Mg Mg3N2 N2+6Na==2Na3N
NO、NO2、N2O5
2NO+O2==2NO2
NO+NO2+2NaOH==2NaNO2(用于制硝酸工业中吸收尾气中的NO和NO2)
6NO + 4NH3 5N2 + 6H2O
NO2+2KI+H2O==NO+I2+2KOH(不能用淀粉KI溶液鉴别溴蒸气和NO2)
4NO2+H2S==4NO+SO3+H2O
NO2 + SO2==SO3+NO
3NO2+H2O==2HNO3+NO
N2O5+H2O==2HNO3
NH3
2NH3+3CuO 3Cu+N2+3H2O
2NH3+3Cl2==N2+6HCl
8NH3+3Cl2==N2+6NH4Cl
4NH3+3O2(纯氧) 2N2+6H2O
4NH3+5O2 4NO+6H2O
4NH3+6NO 5N2+6HO(用氨清除NO)
NH3+HCl==NH4Cl(白烟)
NH3+HNO3==NH4NO3(白烟)
2NH3+H2SO4==(NH4)2SO4
NH3+NaCl+H2O+CO2==NaHCO3↓+NH4Cl(侯氏制碱法)
2NH3+SO2+H2O==(NH4)2SO3
NH3?H2O NH3↑+H2O
NH3 + H2O NH3?H2O NH4+ + OH-
NH4HCO3、(NH4)2CO3
NH4HCO3==NH3+H2O+CO2
(NH4)2CO3==2NH3↑+H2O+CO2↑
NH4Cl
NH4Cl==NH3+HCl
2NH4Cl + Ca(OH)2 CaCl2 + NH3↑ + H2O
NH4Cl + NaOH NaCl + NH3↑ + H2O
NH4Cl + NaOH == NaCl + NH3?H2O
NH4NO3
NH4 NO3 + NaOH == Na NO3 + NH3?H2O
NH4 NO3 + NaOH Na NO3 + NH3↑ + H2O
5NH4NO3 2HNO3 + 4N2↑ + 9H2O
(NH4)2SO3、(NH4)2SO4
(NH4)2SO3+SO2+H2O==2NH4HSO3
(NH4)2SO4 + 2NaOH == Na2SO4 + 2 NH3?H2O
(NH4)2SO4 + 2NaOH Na2SO4 + 2NH3↑ + 2H2O
Na、Na2O、Na2O2
4Na+O2==2Na2O 2Na+O2 Na2O2 Cl2 +2Na 2NaCl
2Na+S==Na2S(爆炸) 2Na+2H2O==2NaOH+H2↑ 2Na+H2 2NaH
2Na+2NH3==2NaNH2+H2 4Na+TiCl4(熔融)==4NaCl+Ti
Na2O+H2O==2NaOH 2Na2O+O2 2Na2O2 Na2O+SO3==Na2SO4
Na2O+CO2==Na2CO3 Na2O+2HCl==2NaCl+H2O
Na2O2+2Na==2Na2O(此反应用于制备Na2O)
2Na2O2+2H2O==4NaOH+O2↑(此反应分两步Na2O2+2H2O==2NaOH+H2O2 ；2H2O2==2H2O+O2↑。H2O2的制备可利用类似的反应)
2Na2O2+2CO2==2Na2CO3+O2
Na2O2+H2SO4(冷、稀)==Na2SO4+H2O2
NaH
NaH + H2O = NaOH + H2↑
NaOH
2NaOH+Si+H2O==Na2SiO3+2H2↑
6NaOH +3S 2Na2S+Na2SO3+3H2O
2NaOH+2Al+2H2O==2NaAlO2+3H2↑
2NaOH(过量) +CO2==Na2CO3+H2O
NaOH +CO2(过量)==NaHCO3
2NaOH +SiO2==Na2SiO3+H2O(常温下强碱缓慢腐蚀玻璃)
2NaOH+Al2O3==2NaAlO2+H2O
2NaOH+Cl2==NaCl+NaClO+H2O
NaOH+HCl==NaCl+H2O
NaOH+H2S(足量)==NaHS+H2O
2NaOH+H2S(少量)==Na2S+2H2O
3NaOH+AlCl3==Al(OH)3↓+3NaCl
NaOH+Al(OH)3==NaAlO2+2H2O
NaOH+NH4Cl NaCl+NH3↑+H2O
4NaOH + AlCl3== Na[Al(OH)4] + 3NaCl
2NaOH + P2O5 == 2NaPO3 + H2O
6NaOH + P2O5== 2Na3PO3 + 3H2O
NaAlO2
2NaAlO2+CO2+3H2O==2Al(OH)3↓+Na2CO3
3NaAlO2+AlCl3+6H2O==4Al(OH)3↓
NaCl、NaClO、NaBr、NaI
NaCl + H2SO4(浓) NaHSO4+HCl↑
H2SO4(浓) +2NaCl Na2SO4+2HCl
2NaI+Cl2==2NaCl
+I2
NaBr +H3PO4(浓)==NaH2PO4+HBr
NaI+ H3PO4(浓)==NaH2PO4+HI
Na2CO3、NaHCO3
Na2CO3+SiO2 Na2SiO3+CO2
Na2CO3+HCl==NaHCO3+NaCl
NaHCO3+HCl==NaCl+H2O+CO2
3Na2CO3+2AlCl3+3H2O==2Al(OH)3↓+3CO2↑+6NaCl
3Na2CO3+2FeCl3+3H2O==2Fe(OH)3↓+3CO2↑+6NaCl
3NaHCO3+AlCl3==Al(OH)3↓+3CO2↑
3NaHCO3+FeCl3==Fe(OH)3↓+3CO2↑
NaHCO3 +HCl = NaCl + CO2↑+ H2O
2NaHCO3 Na2CO3 + CO2↑+ H2O
3Na2CO3 + 2Br2 + H2O == 2NaHCO3 + 2NaBrO + 2NaBr + CO2↑
NaHCO3 + Br2 == NaBr + HBrO + CO2↑
NaNO3、NaNO2
2NaNO3 2NaNO2 + O2↑
H2SO4(浓)+NaNO3 NaHSO4+HNO3↑(微热)
KClO3 +6HCl = KCl +3Cl2↑ + 3H2O
NaNO2 + NH4Cl = NaCl + N2↑ + 2H2O
Na3PO4、NaH2PO4、Na2HPO4
Na3PO4+HCl==Na2HPO4+NaCl
Na2HPO4+HCl==NaH2PO4+NaCl
NaH2PO4+HCl==H3PO4+NaCl
Na2S、NaHS
Na2S + Cl2==2NaCl+S↓
3Na2S+8HNO3(稀)==6NaNO3+2NO+3S↓+4H2O
3Na2S+Al2(SO4)3+6H2O==2Al(OH)3↓+3H2S↑
Na2SO4、Na2SO3、Na2S2O3
3Na2SO3+2HNO3(稀)==3Na2SO4+2NO↑+H2O
2Na2SO3+O2==2Na2SO4
Na2S2O3+H2SO4==Na2SO4+S+SO2+H2O
Na2SO3 + SO2 + H2O == 2NaHSO3 2NaHSO3 Na2SO3 + SO2↑ + H2O
Na2SiO3
Na2SiO3 + 2HCl == H2SiO3↓+ 2NaCl
C6H5ONa
C6H5ONa+CO2+ H2O==C6H5OH+NaHCO3
O2
O2 + 2H2 2H2O O2 + K KO2
2O2 +3Fe Fe3O4
O2 + S SO2
O2 + N2 2NO 3O2 2O3
4P+5O2 P4O10(常写成P2O5)
C+O2(足量) CO2
Si(粉)+O2 SiO2
4Na+O2==2Na2O
2Na2O+O2 2Na2O2
2Na+O2==Na2O2
2Mg+O2 2MgO
4Al+3O2 2Al2O3(钝化)
4NH3+5O2 4NO+6H2O
2SO2+O2 2SO3
2CO+O2 2CO2
6FeO+O2 2Fe3O4
2H2SO3+O2==2H2SO4
4Fe(OH)2+O2+2H2O==4Fe(OH)3
2Na2SO3+O2==2Na2SO4
O3
2O3 = 3O2
O3 + 2HI == I2 + O2 + H2O
P
2P +3Cl2 2PCl3 PCl3 + Cl2 PCl5
P4+6H2 4PH3
4P+5O2 P4O10(常写成P2O5)
P4+20HNO3(浓)==4H3PO4+20NO2+4H2O
11P+15CuSO4+24H2O==5Cu3P+6H3PO4+15H2SO4
PH3 + 2O2 == H3PO4
P2O3、P2O5
P2O5+H2O(冷)==2HPO3
P2O5+3H2O(热)==2H3PO4
(P2O5极易吸水、可作气体干燥剂
* P2O5+3H2SO4(浓)==2H3PO4+3SO3
P2O5 + 2NaOH == 2NaPO3 + H2O P2O5 + 6NaOH == 2Na3PO3 + 3H2O
Pb、PbO2
Pb + 2HCl = PbCl2 + H2↑
PbO2+ 4HCl(浓) PbCl2+Cl2↑+2H2O
铅盐
Pb(NO3)2+H2S==PbS↓+2HNO3
(CH3COO)2Pb + H2S = PbS↓ + CH3COOH
R
2Rb + 2H2O = 2RbOH + H2↑
RbOH + HCl = RbCl + H2O
S
S+H2 H2S 2S+C CS2 S+Fe FeS
S+2Cu Cu2S 3S+2Al Al2S3 S+Zn ZnS
S+O2 SO2
S+6HNO3(浓)==H2SO4+6NO2↑+2H2O
3S+4 HNO3(稀)==3SO2↑+4NO↑+2H2O
3S+6NaOH 2Na2S+Na2SO3+3H2O
S + 2Na==Na2S(爆炸)
S + Mg==MgS
S + Fe FeS
S + 2H2SO4(浓)==3SO2↑+2H2O
SO2
SO2 + 2H2S==3S+2H2O
2SO2+O2 2SO3
2SO2+O2+2H2O==2H2SO4
SO2+Cl2+2H2O==H2SO4+2HCl
SO2+Br2+2H2O==H2SO4+2HBr
SO2+I2+2H2O==H2SO4+2HI
* SO2+NO2==SO3+NO
SO2+2H2S==3S+2H2O
SO2+H2O==H2SO3
SO2+2NH3+H2O==(NH4)2SO3
SO2+(NH4)2SO3+H2O==2NH4HSO3
SO2+Ca(OH)2==CaSO3↓+H2O
(不能用澄清石灰水鉴别SO2和CO2.可用品红鉴别)
2NaOH+SO2(少量)==Na2SO3+H2O
NaOH+SO2(足量)==NaHSO3
Cl2+SO2 +2H2O==H2SO4 +2HCl
SO3
SO3+H2O==H2SO4
SO3+MgO==MgSO4
SO3+Ca(OH)2==CaSO4+H2O
SO3+Na2O==Na2SO4
* SO3+2KI==K2SO3+I2
Si
Si(粗)+2Cl2 SiCl4 SiCl4+2H2 Si(纯)+4HCl
Si(粉)+O2 SiO2 Si+C siC(金刚砂)
Si+2NaOH+H2O==Na2SiO3+2H2
SiO2
2C+SiO2 Si+2CO(制得粗硅)
3C+SiO2 SiC+2CO↑
2Mg+SiO2 2MgO+Si
4HF+SiO2==SiF4+2H2O
SiO2+2H2 Si+2H2O
* SiO2+2Mg 2MgO+Si
SiO2+CaO CaSiO3
SiO2+2NaOH==Na2SiO3+H2O (常温下强碱缓慢腐蚀玻璃)
SiO2+Na2CO3 Na2SiO3+CO2
SiO2+CaCO3 CaSiO3+CO2
2NaOH+SiO2==Na2SiO3+H2O
Zn
Zn +S ZnS
Zn + 2HCl == ZnCl2 + H2↑
Zn + H2SO4 == ZnSO4 + H2↑
Zn + 2NaOH == Na2ZnO2 + H2↑
Zn + 2FeCl3 ==2FeCl2 + ZnCl2
ZnO
ZnO + 2HCl = ZnCl2 + H2O
ZnO + 2NaOH = Na2ZnO2 + H2O
Zn(OH)2
Zn(OH)2 +2HCl = ZnCl2 + 2H2O
Zn(OH)2 + 2NaOH = Na2ZnO2 + 2H2O
Zn(OH)2 + 4NH3?H2O = Zn(NH3)4(OH)2 + 4H2O
Zn(OH)2 ZnO + H2O
二、热化学方程式
B
B2H6(g) + 3O2(g) = B2O3(s) + 3H2O(l)；△H = - 2165 kJ?mol-1
C
C(石墨，s) + O2(g) = CO2(g)；△H = - 393.5　kJ?mol-1
C(金刚石，s) + O2(g) = CO2(g)；△H = - 395.4　kJ?mol-1
C(金刚石，s) = C(石墨，s)； △H= - 1.90 kJ?mol-1．
C(s) + H2O(g) = CO(g) + H2(g)；△H = + 131.3　kJ?mol-1
C(s) + 1/2 O2(g) = CO(g)；△H = - 110.5　kJ?mol-1
C(s) + O2(g) = CO2(g)；△H = - 393.5　kJ?mol-1
CO (g) + 1/2O2 (g) == CO2 (g)；△H = - 283 kJ?mol-1
CaC2(s) + 2H2O(l) = C2H2(g) + Ca(OH)2(s)；△H = - 127 kJ?mol-1
CH4(g) + 2O2(g) = CO2(g) + 2H2O(l)；△H = - 890.3 kJ?mol-1
C2H4(g) + 3O2(g) = 2CO2(g) + 2H2O(l)；△H = - 1411 kJ?mol-1
C2H2(g) + 5/2O2(g) = 2CO2(g) + H2O(l)；△H = - 1300 kJ?mol-1
C3H8 (g) +5O2 (g) = 3CO2 (g) + 4H2O (l)；△H = - 2220.0 kJ?mol-1
C8H18 (l) +25/2O2 (g) = 8CO2 (g) + 9H2O (l)；△H = - 5518 kJ?mol-1
CH3OH (l) + 3/2O2(g) = CO2(g) + 2H2O(l)；△H = - 725.8 kJ?mol-1
C2H5OH (l) + 3O2(g) = 2CO2(g) + 3H2O(l)；△H = - 1367 kJ?mol-1
C6H12O6 (s) + 6O2(g) = 6CO2(g) + 6H2O(l)；△H = - 2800 kJ?mol-1
H
H2 (g) + Cl2 (g) == 2HCl (g)；△H = - 184.6 kJ?mol-1
2H2(g) + O2(g) = 2H2O(g)；△H = - 483.6 mol?L-1
H2 (g) + 1/2O2 (g) = H2O (l)；△H = - 241.8 kJ?mol-1
2H2 (g) + O2 (g) = 2H2O (l)；△H = - 571.6 kJ?mol-1
H2 (g) + 1/2O2 (g) = H2O (l)；△H = - 285.8 kJ?mol-1
2H2O(g) = 2H2(g) + O2(g)；△H = + 483.6 kJ?mol-1
H2O(g) = H2(g) + 1/2O2(g)；△H = + 241.8 kJ?mol-1
2H2O(l) = 2H2(g) + O2(g)；△H = +571.6 kJ?mol-1
H2O(l) = H2(g) + 1/2O2(g)；△H = +285.8 kJ?mol-1
H2O(l) == H2O(g)；△H = + 44　kJ?mol-1
H2O(g) == H2O(l)；△H = - 44　kJ?mol-1
HCl (aq) + NaOH (aq) == NaCl (aq) + H2O (l)；△H = - 57.3　kJ?mol-1
H+ (aq) + OH- (aq) == H2O (l)；△H = - 57.3　kJ?mol-1
N
N2(g) + O2(g) = NO2(g)；△H = + 180.7　kJ?mol-1
N2(g) + 3H2(g) 2NH3(g)；△H = - 92.4　kJ?mol-1
4 NH3(g) + 5O2(g) 4NO(g) + 6H2O(g)；△H = - 907 kJ?mol-1．
2NO(g) + O2(g) == 2NO2(g)；△H = - 113 kJ?mol-1．
3NO2(g) + H2O(l) ==2HNO3(l) + NO(g)；
△H = - 136 kJ?mol-1．
N2H4(g) + O2(g) = N2(g) + 2H2O(g)；△H = - 534 kJ?mol-1
N2H4(l) + 2H2O2(l) = N2(g) + 4H2O(g)；△H = - 641.6 kJ?mol-1
2N2H4(g) + 2NO2(g) = 3N2(g) + 4H2O(g)；△H = - 1135.7 kJ?mol-1．
P
P4(白磷，s) = 4P(红磷，s)；△H = - 66.8 kJ?mol-1．
S
S(g) + O2(g) SO2(g)；△H = - 297　kJ?mol-1
FeS2(s) + 11/4O2(g) 1/2Fe2O3(s) + 2SO2(g)；△H = - 853 kJ?mol-1
SO2(g) + 1/2O2(g) SO3(g)；△H = - 98.3　kJ?mol-1
SO3(g) + H2O(l) = H2SO4(l)；△H = - 130.3　kJ?mol-1
三、有机反应方程式
(一)、烷烃
CH4 +2O2 CO2 + 2H2O
CH4 + 2Cl2 CH2Cl2 + 2HCl
CH4 + 3Cl2 CHCl3+ 3HCl
CH4 + 4Cl2 CCl4 + 4HCl
CH4 C + 2H2
(二)、烯烃
C2H4 + 3O2 2CO2 + 2H2O
CH2==CH2 + Br2 　CH2BrCH2Br
CH2==CH2 + H2O CH3CH2OH
CH2==CH2 +H2 CH3CH3
CH2==CH2 +HCl CH3CH2Cl
n CH2==CH2
CH3CH2OH CH2==CH2↑ + H2O
(三)、炔烃
CaC2 + 2H2O 　C2H2↑ + Ca(OH)2
2C2H2 + 5O2 4CO2 + 2H2O
CH≡CH + Br2 CHBr==CHBr
CHBr==CHBr + Br2 CHBr2CHBr2
CH≡CH +HCl H2C==CHCl
n H2C==CHCl
(四)、芳香烃
2C6H6+15O2 12CO2 + 6H2O
+ Br2　 　 + HBr
+HO－NO2 + H2O
+ HO－SO3H + H2O
+ 3H2
+ 3HONO2 + 3H2O
(五)、石油
C16H34 C8H18 + C8H16
(六)、卤代烃
CH3CH2Br + H2O CH3CH2OH + HBr
CH3CH2Br +NaOH CH2==CH2 + NaBr + H2O
(七)、醇类
CH2==CH2 + H2O CH3CH2OH
2CH3CH2OH + 2Na 2CH3CH2ONa + H2↑
2CH3CH2OH + O2 2CH3CHO + 2H2O
<1> 2Cu + O2 2 CuO
<2> CH3CH2OH + CuO CH3CHO + H2O + Cu
CH3CH2OH CH2==CH2↑ + H2O
CH3CH2OH CH3CH2OCH2CH3 + H2O
(八)、酚类
+ NaOH + H2O
+ H2O + H3O+
+ CO2 + H2O + NaHCO3
+3Br2 ↓ + 3HBr
(九)、醛类
CH3CHO + H2 CH3CH2OH
2CH3CHO + O2 2CH3COOH
CH3CHO + 2Ag(NH3)2OH CH3COONH4 + 2Ag↓ + 3NH3 + H2O
CH3CHO + 2Cu(OH)2 CH3COOH + Cu2O↓ + 2H2O
(十)、羧酸
CH3COOH + CH3CH2OH CH3COOCH2CH3 + H2O
HCOOH + CH3OH HCOOCH3 + H2O
CH3COOCH2CH3 + H2O CH3COOH + CH3CH2OH
(十一)、糖类
C6H12O6 + 6O2 6CO2 + 6H2O
C6H12O6 (s) + 6O2(g) = 6CO2(g) + 6H2O(l)； △H= - 2800 kJ?mol-1
CH2OH(CHOH)4 + H2 CH2OH(CHOH)4CH2OH
CH2OH(CHOH)4CHO + 2Ag(NH3)2OH CH2OH(CHOH)4COONH4 + 2Ag↓ + 3NH3 + H2O
CH2OH(CHOH)4CHO + 2Cu(OH)2 CH2OH(CHOH)4COOH + Cu2O↓ + 2H2O
C6H12O6 2CH3CH2OH + 2CO2
C6H12O6 2CH3CHOHCOOH + 2CO2
C12H22O11(蔗糖) + H2O C6H12O6(葡萄糖) + C6H12O6(果糖)
C12H22O11(麦芽糖) + H2O 2C6H12O6(葡萄糖)
(C6H10O5)n (淀粉) + nH2O n C6H12O6(葡萄糖)
(C6H10O5)n (纤维素) + nH2O n C6H12O6(葡萄糖)
(十二)、油脂
(十三)、氨基酸
+ + H2O
+ + H2O
+ + H2O
+ + H2O
四、离子反应方程式
A
Al
2Al + 6H+ == 2Al3+ + 3H2↑
2Al + 2OH- + 2H2O == 2AlO2- + 3H2↑
Al3+ + 3H2O Al(OH)3 + 3H+
Al3+ + 3OH- == Al(OH)3↓
Al3+ + 4OH- == AlO2- + 2H2O
3Al3+ + 10OH- ==
2Al(OH)3↓ + AlO2- + 2H2O（当n(AlCl3)/n(NaOH)= 3 ：10时）
Al3+ + 3NH3.H2O == Al(OH)3↓+ 3NH4+
2Al3+ + 3CO32- + 3H2O == 2Al(OH)3↓ + 3CO2↑
Al3+ + 3HCO3- == Al(OH)3↓ + 3CO2↑
Al3+ + 3HS- + 3H2O == Al(OH)3↓ + 3H2S↑
2Al3+ + 3S2- + 6H2O == 2Al(OH)3↓ + 3H2S↑
Al3+ + 3AlO2- + 6H2O== 4Al(OH)3↓
2Al3+ + 3SiO32- == Al2(SiO3)2↓
AlO2- + 2H2O Al(OH)3 + OH-
AlO2- + H+ + H2O == Al(OH)3↓
AlO2- + 4H+ == Al3+ + 2H2O
9AlO2- + 30H+ == 2Al(OH)3↓ + 7Al3+ + 12H2O（当n(NaAlO2)/n(HCl)= 3 ：10时）
3AlO2- + Fe3+ + 6H2O == Fe(OH)3↓+ 3Al(OH)3↓
AlO2- + NH4+ +H2O == Al(OH)3↓ + NH3↑
AlO2- + HCO3- + H2O == Al(OH)3↓+ CO32-
2AlO2- + CO2 + 3H2O ==2 Al(OH)3↓+ CO32-
AlO2- + CO2 + 2H2O == Al(OH)3↓+ HCO3-
Al2O3 + 6H+ == 2Al3+ + 3H2O
Al2O3 + 2OH- == 2AlO2- + H2O
Al(OH)3 + 3H+ == Al3+ + 2H2O
Al(OH)3 + 2OH- == AlO2- + 2H2O
Ag
Ag+ + H2O AgOH + H+
Ag+ + NH3.H2O == AgOH↓+ NH4+ ；
Ag+ + 2NH3.H2O == [Ag(NH3)2]+ + H2O
Ag+ + Cl- == AgCl↓
Ag+ + Br- == AgBr↓
Ag+ + I- == AgI↓
3Ag+ + PO43- == Ag3PO4↓
2Ag+ + CO32- == Ag2CO3↓
Ag2CO3 + 2H+ == 2Ag+ + CO2↑ + H2O
Ag3PO4 + 3H+ == 3Ag+ + H3PO4
2Ag[(NH3)2]+ + 2OH- + CH3CHO CH3COO- + NH4+ + 2Ag↓ + 3NH3 + H2O
2Ag[(NH3)2]+ + 2OH- + CH2OH(CHOH)4CHO CH2OH(CHOH)4COO- + NH4+ + 2Ag↓ + 3NH3 + H2O
As
As2O3 + 6Zn + 12H+ == AsH3 + 6Zn2+ + 3H2O
AsO33- + I2 + 2OH- == AsO43- + 2I- + H2O
H3AsO4 + 2I- + 2H+ == H3AsO3 + I2 + H2O
B
Ba
Ba2+ + SO42- = BaSO4↓
Ba2+ + CO32- = BaCO3↓
3Ba2+ + 2PO43- = Ba3(PO4)2↓
Ba2+ + 2OH- + CO2 == BaCO3↓ + H2O
Ba2+ + 2OH- + 2H+ + SO42- == BaSO4↓+ 2H2O（ NaHSO4溶液中加Ba(OH)2，使溶液呈中性）
Ba2+ + OH- + H+ + SO42-== BaSO4↓+ H2O　　（NaHSO4溶液中加Ba(OH)2，使Ba2+全部沉淀）
BaCO3 + 2H+ == Ca2+ + CO2↑+ H2O
Br
2Br- + Cl2 = 2Cl- + Br2
Br2 + SO2 +2H2O == 2Br- + 2H+ + SO42-
4Br- + 2Fe2+ + 3Cl2 == 2Fe3+ + 2Br2 + 6Cl- （足量Cl2）
2Br- + 2Fe2+ + 2Cl2 == 2Fe3+ + Br2 + 4Cl-（当n(FeBr2)/n(Cl2)= 1 ：1时）　　　　　
10Br- + 6Fe2+ + 8Cl2 == 6Fe3+ + 5Br2 + 16Cl- （ 当n(FeBr2)/n(Cl2)= 3 ：4时）　　
C
C
CO32- + 2Ag+== Ag2CO3↓
CO32- + Ba2+== BaCO3↓
CO32- + Ca2+== CaCO3↓
CO32- + 2H+== CO2↑+ H2O
CO32- + H2O HCO3- + OH-
3CO32- + 2Al3+ + 3H2O == 2Al(OH)3↓ + 3CO2↑
3CO32- + 2Fe3+ +3H2O == 2Fe(OH)3↓ + 3CO2↑
CO2 + 2AlO2- + 3H2O ==2 Al(OH)3↓+ CO32-
CO2 + AlO2- + 2H2O == Al(OH)3↓+ HCO3-
CO2 + OH- == HCO3-
CO2 + Ba2+ + 2OH-== BaCO3↓ + H2O
CO2 + 2OH- == CO32- + H2O
3CO2 + 5OH- == 2CO32- + HCO3- + 2H2O（当n(CO2)/n(NaOH)= 3 ：5时）
CO2 + SiO32- + 2H2O == H4SiO4↓+ CO32-
Ca
Ca2+ + 2OH- + CO2 == CaCO3↓ + H2O
Ca2+ + 2OH- + SO2 == CaSO3↓ + H2O
Ca2+ + 2ClO- + SO2 + H2O == CaSO4↓ + HClO + H+ + Cl- （少量SO2）
Ca2+ + 2ClO- + 2SO2 + 4H2O ==CaSO4↓ + 2Cl- + 4H+ + SO42- （足量SO2）
Ca2+
+ 2ClO- + CO2 + H2O == CaCO3↓ + 2HClO
CaCO3 + 2H+ == Ca2+ + CO2↑+ H2O
Cl
Cl2 + H2O == Cl- + H+ + HClO
Cl2 + 2OH- == Cl- + ClO- + H2O
Cl2 + 2OH- == Cl- + ClO- + H2O
Cl2 + 2I- == 2Cl- + I2
Cl2 + H2SO3 + H2O == 2Cl- + SO42- + 4H+
Cl2 + H2S == 2Cl- + 2H+ + S↓
Cl2 + 2Fe2+ == 2Fe3+ + 2Cl-（向FeBr2溶液中少量Cl2） 　　　
3Cl2 + 2Fe2+ + 4Br- == 2Fe3+ + 2Br2 + 6Cl-（足量Cl2）
2Cl2 + 2Fe2+ + 2Br- == 2Fe3+ + Br2 + 4Cl- （当n(FeBr2)/n(Cl2)= 1 ：1时）　　　　　
8Cl2 + 6Fe2+ + 10Br-== 6Fe3+ + 5Br2 + 16Cl- （当n(FeBr2)/n(Cl2)= 3 ：4时）　　　
Cl2 + 2I- == 2Cl- + I2
Cl2 + 2I- == I2 + 2Cl-（向FeI2溶液中通入少量Cl2） 　　　　　
3Cl2 + 2Fe2+ + 4I-== 2Fe3+ + 2I2 + 6Cl- （足量Cl2）
4Cl2 + 2Fe2+ + 6I- == 2Fe3+ + 3I2 + 8Cl- （当n(FeI2)/n(Cl2)= 3 ：4时）　　　　　　
2Cl- + 4H+ + MnO2== Mn2+ + Cl2↑+ 2H2O
Cl- + Ag+ == AgCl↓
ClO- + H+ == HClO
ClO- + SO2 +H2O == 2H+ + Cl- + SO42-
ClO- + H2O HClO + OH-
CN
CN- + H2O HCN + OH-
Cr
Cr2O7- + 6Fe2+ + 14H+ == 6Fe3+ + 2Cr3+ + 7H2O
Cu
Cu + 2Fe3+ == 2Fe2+ + Cu2+
3Cu + 2NO3- + 8H+ == 3Cu2+ + 2NO↑+ 4H2O
Cu2+ + 2H2O Cu(OH)2 + 2H+
Cu2+ + 2NH3.H2O == Cu(OH)2↓+ 2NH4+
Cu2+ + 4NH3.H2O == [Cu(NH3)4]2+ + 4H2O
Cu2+ + 2Na + 2H2O == 2Na+ + Cu(OH)2↓+ H2↑
Cu2+ + H2S == 2H+ + CuS↓
Cu2+ + Fe == Cu + Fe2+
Cu2+ + 2OH- == Cu(OH)2↓
CuO + 2H+ == Cu2+ + H2O
CxHyOz
C6H5O- + H2O C6H5OH + OH-
C6H5O- + CO2 == C6H5OH + HCO3-
6C6H5OH + Fe3+ == [Fe(C6H5O)6]3-(紫色溶液) + 6H+
CH3CHO + 2Ag[(NH3)2]+ + 2OH- CH3COO- + NH4+ + 2Ag↓ + 3NH3 + H2O
CH3CHO + 2Cu(OH)2 CH3COOH + Cu2O↓ + 2H2O
2CH3COOH + CaCO3 == 2CH3COO- + Ca2+ + CO2↑ + H2O
CH2OH(CHOH)4CHO + 2Ag[(NH3)2]+ + 2OH- CH2OH(CHOH)4COO- + NH4+ + 2Ag↓ + 3NH3 + H2O
CH2OH(CHOH)4CHO + 2Cu(OH)2 CH2OH(CHOH)4COOH + Cu2O↓ + 2H2O
5C2H4 + 12MnO4- + 36H+ == 12Mn2+ + 10CO2↑ + 28H2O
5C2O42- + 2MnO4- + 16H+ == 2Mn2+ + 10CO2↑ + 8H2O
F2
2F2 + 2H2O == 4HF + O2↑
Fe
Fe + 2H+ = Fe2+ + H2↑
Fe + Cu2+ = Fe2+ + Cu
Fe + 2Fe3+ == 3Fe2+
Fe2+ + 2OH- == Fe(OH)2↓
2Fe2+ + Cl2 == 2Fe3+ + 2Cl-
2Fe2+ + Br2 == 2Fe3+ + 2Br-
4Fe2+ + O2 + 4H+ = Fe3+ + 2H2O
12Fe2+ + 3O2 + 6H2O = 8Fe3+ + 4Fe(OH)3↓
2Fe2+ + H2O2 + 2H+ == 2Fe3+ + 2H2O
6Fe2+ + Cr2O7- + 14H+ == 6Fe3+ + 2Cr3+ + 7H2O
5Fe2+ + MnO4- + 8H+ == 5Fe3+ + Mn2+ 4H2O
3Fe2+ + NO3- + 4H+ == 3Fe3+ + NO↑ + 2H2O
Fe2+ + S2- == FeS↓
2Fe2+ + Cl2 == 2Fe3+ + 2Cl- (向FeBr2溶液中通入少量Cl2) 　　　
2Fe2+ + 4Br- + 3Cl2 == 2Fe3+ + 2Br2 + 6Cl- (足量Cl2)
2Fe2+ + 2Br- + 2Cl2 == 2Fe3+ + Br2 + 4Cl-（ 当n(FeBr2)/n(Cl2)= 1 ：1时）　　　　　
6Fe2+ + 10Br- + 8Cl2 == 6Fe3+ + 5Br2 + 16Cl- （当n(FeBr2)/n(Cl2)= 3 ：4时）　　　
2Fe2+ + 4I- +
3Cl2 == 2Fe3+ + 2I2 + 6Cl- （向FeI2溶液中足量Cl2）
2Fe2+ + 6I- + 4Cl2 == 2Fe3+ + 3I2 + 8Cl- （当n(FeI2)/n(Cl2)= 3 ：4时）　
Fe3+ + 3OH- == Fe(OH)3↓
2Fe3+ + Cu == 2Fe2+ + Cu2+
2Fe3+ + Fe == 3Fe2+
2Fe3+ + Zn == 2Fe2+ + Zn2+
2Fe3+ + 3Zn == 2Fe + 3Zn2+
Fe3+ + 3HCO3- == Fe(OH)3↓ + 3CO2↑
Fe3+ + 3AlO2- + 6H2O == Fe(OH)3↓+ 3Al(OH)3↓
2Fe3+ + 3CO32- + 3H2O == 2Fe(OH)3↓ + 3CO2↑
2Fe3+ + H2S == 2Fe2+ + S↓+ 2H+
2Fe3+ + S2- == 2Fe2+ + S↓
2Fe3+ + 2I- == 2Fe2+ + I2
2Fe3+ + SO2 + 2H2O == 2Fe2+ + SO42- + 4H+
Fe3+ + 3SCN- == Fe(SCN)3(红色溶液)
Fe3+ + 6C6H5OH == [Fe(C6H5O)6]3-(紫色溶液) + 6H+
Fe3+ + 3H2O Fe(OH)3(胶体) + 3H+
FeO + 2H+ == Fe2+ + H2O
Fe2O3 + 6H+ == Fe3+ + 3H2O
Fe3O4 + 8H+ == Fe2+ + 2Fe3+ + 4H2O
FeS + 2H+ ==Fe2+ + H2S↑
H+
H+ + OH- = H2O
H2O
2H2O + 2Na = 2Na+ +2OH- + H2↑
2H2O + 2Na2O2 = 4Na+ +4OH- + O2↑
H2O + Na2O = 2Na+ +2OH-
H2O + Cl2 == Cl- + H+ + HClO
H2O2
H2O2 + 2I- + 2H+ = I2 + 2H2O
H2O2 + 2Fe2+ + 2H+ == 2Fe3+ + 2H2O
5H2O2 + 2MnO4- + 6H+ = 2Mn2+ + 5O2↑+ 8H2O
H2O2 + Cl2 = 2H+ + 2Cl- + O2↑
H2O2 + SO2 == 2H+ + SO42-
H2CO3系列
H2CO3 H+ + HCO3-
HCO3- H+ + CO32-
H2O + CO32- HCO3- + OH-
HCO3- + H2O H2CO3 + OH-
HCO3- + OH- == CO32- + H2O HCO3- + H+ == CO2↑ + H2O
3HCO3- + Al3+ == Al(OH)3↓ + 3CO2↑
3HCO3- + Fe3+ == Fe(OH)3↓ + 3CO2↑
2HCO3- + Ca2+ + 2OH- == CaCO3↓+2H2O + CO32-（向NaHCO3溶液中加入少量澄清石灰水）
HCO3- + Ca2+ + OH- == CaCO3↓ + H2O（足量澄清石灰水）
HCO3- + Ca2+ + OH- == CaCO3↓ + H2O （向Ca(HCO3)2溶液中加入少量NaOH溶液）
2HCO3- + Ca2+ + 2OH- == CaCO3↓+ 2H2O + CO32- （Ca(HCO3)2溶液中加入足量NaOH溶液）
HCO3- + OH- == CO32- + H2O （向NH4HCO3溶液中加入少量NaOH溶液）
HCO3- + NH4+ + 2OH- == CO32- + H2O + NH3.H2O （向NH4HCO3溶液中加入足量NaOH溶液）
2HCO3- + SO2 == SO32- + CO2↑ + H2O
HCO3- + AlO2- + H2O == Al(OH)3↓+ CO32-
H3PO4系列
H3PO4 H+ + H2PO4-
H2PO4- H+ + HPO42-
HPO42- H+ + PO43-
H3PO4 + OH- = H2PO4- + H2O
H2PO4- + OH- = HPO42- + H2O
HPO42- + OH- = PO43- + H2O
PO43- + H2O HPO42- + OH-
HPO42- + H2O H2PO4- + OH-
H2PO4- + H2O H3PO4 + OH-
H+ + PO43- = HPO42-
H+ + HPO42-= H2PO4-
H+ + H2PO4- = H3PO4
H2S系列
H2S H+ + HS-
HS- H+ + S2-
H+ + S2- = HS-
H+ + HS- = H2S
H2O + S2- HS- + OH-
HS- + H2O H2S + OH-
H2S + OH- == HS- + H2O
HS- + OH- == S2- + H2O
H2S + Cl2 == 2Cl- + 2H+ + S↓
2H2S + SO2 == 3S↓ + 2H2O
2H2S + O2 == 2S↓ + 2H2O
H2S + Cu2+ == 2H+ + CuS↓
H2S + (CH3COO)2Pb== PbS↓ + 2CH3COOH
H2S + 2OH- == S2- + 2H2O
3HS- + Al3+ + 3H2O == Al(OH)3↓ + 3H2S↑
H2SO3系列
H2SO3 H+ + HSO3-
HSO3- H+ + SO32-
HSO3- + H2O H2SO3 + OH-
HSO3- + OH- == SO32- + H2O HSO3- + H+ == SO2↑ + H2O
H2SO3 + Cl2 + H2O == 2Cl- + SO42- + 4H+
2I- +
2Fe3+ == 2Fe2+ + I2
2I- + Cl2 == 2Cl- + I2
2I- + Br2 == 2Br- + I2
I- + Ag+ = AgI↓
2I- + H2O2 + 2H+ = I2 + 2H2O
5I- + IO- + 6H+ == 3I2 + 3H2O
I2 + 2OH- == I- + IO- + H2O
I2 + 5Cl2 + 6H2O == 12H+ + 10Cl- + 2IO3-
2Li + 2H2O == 2Li+ + 2OH- + H2↑
Li2CO3 + 2H+ = 2Li+ + CO2↑+ H2O
Mg
Mg + 2H+ == Mg2+ + H2↑
Mg2+ + 2OH- = Mg(OH)2↓
Mg2+ + CO32- = MgCO3↓
MgCO3 + 2H+ = Mg2+ + CO2↑+ H2O
MgO + 2H+ == Mg2+ + H2O
Mg(OH)2 + 2H+ = Mg2+ + 2H2O
Mn
MnO2 + 2Cl- + 4H+ == Mn2+ + Cl2↑+ 2H2O
MnO4- + 5Fe2+ + 8H+ == 5Fe3+ + Mn2+ 4H2O
2MnO4- + 5SO2 + 2H2O == 2Mn2+ + 5SO42- + 4H+
2KMnO4- + 5H2O2 + 6H+ == 2Mn2+ + 5O2↑ + 8H2O
12MnO4- + 5C2H4 + 36H+ == 12Mn2+ + 10CO2↑ + 28H2O
2MnO4- + 5C2O42- + 16H+ == 2Mn2+ + 10CO2↑ + 8H2O
Na
2Na + 2H2O == 2Na+ + 2OH- + H2↑
2Na + Cu2+ + 2H2O == 2Na+ + Cu(OH)2↓+ H2↑
NN3系列
NH4+ + H2O NH3.H2O + H+
2NH4+ + SiO32- + H2O == H4SiO4↓ + 2NH3↑
NH4+ + AlO2- + H2O == Al(OH)3↓ + NH3↑
NH4+ + HCO3- + 2OH- == CO32- + H2O + NH3.H2O（向NH4HCO3溶液中加入足量NaOH溶液）
NH3 + H2O NH3.H2O
NH3.H2O NH4+ + OH-
NH3.H2O + Ag+ == AgOH↓+ NH4+ ；2AgOH == Ag2O + H2O (AgNO3溶液中加入少量氨水)
2NH3.H2O + Ag+ == [Ag(NH3)2]+ + H2O　 (足量氨水)：
2NH3.H2O + Cu2+ == Cu(OH)2↓+ 2NH4+ (向CuSO4溶液中加入少量氨水)：
4NH3.H2O + Cu2+ == [Cu(NH3)4]2+ + 4H2O (足量氨水)：
2NH3.H2O + Zn2+ == Zn(OH)2↓+ 2NH4+ (向ZnCl2溶液中加入少量氨水)
4NH3.H2O + Zn2+ == [Zn(NH3)4]2+ + 4H2O　( 足量氨水)：
3NH3.H2O + Al3+ == Al(OH)3↓+ 3NH4+
NO2-、NO3-
2NO2- + 2I- + 4H+ == 2NO↑ + I2 + 2H2O
5NO2- + 2MnO4- + 6H+ == 2Mn2+ + 5NO3- + 3H2O
NO3- + 3Fe2+ + 4H+ == 3Fe3+ + NO↑ + 2H2O
2NO3- + 3SO2 + 2H2O == 3SO42- + 2NO↑ + 4H+
2NO3- + 3Cu + 8H+ == 3Cu2+ + 2NO↑+ 4H2O
OH- + H+ = H2O
OH- + CO2 == HCO3-
O2 + 2H2S == 2S↓+ 2H2O
O2 + 2S2- + 4H+ = S↓+ 2H2O
O2 + 2HS- + 2H+ = S↓+ 2H2O
O2 + 4Fe2+ + 4H+ = Fe3+ + 2H2O
3O2 + 12Fe2+ + 6H2O = 8Fe3+ + 4Fe(OH)3↓
O2 + 2SO32- == 2SO42-
O3 + 2I- + 2H+ == I2 + O2 + H2O
PO43- + 3Ag+ = Ag3PO4↓
2PO43- + 3Ba2+ = Ba3(PO4)2↓
2PO43- + 3Ca2+ = Ca3(PO4)2↓
2PO43- + 3Mg2+ = Mg3(PO4)2↓
PO43- + H+ = HPO42-
PO43- + 2H+ = H2PO4-
PO43- + 3H+ = H3PO4
Pb2+ + SO42- = PbSO4↓
Pb2+ + S2- = PbS↓
PbO2 + 2Cl- + 4H+ == Pb2+ + Cl2↑+ 2H2O
(CH3COO)2Pb + H2S== PbS↓ + 2CH3COOH
S
3S + 6OH- = 2S2- + SO32- + 3H2O
S2- + H2O HS- + OH-
3S2- + 2Al3+ + 6H2O == 2Al(OH)3↓ + 3H2S↑
S2- + 2Fe3+ == 2Fe2+ + S↓
SO2 + Ca2+ + 2ClO- + H2O == CaSO4↓ + HClO + H+ + Cl- （少量SO2）
2SO2 + Ca2+ + 2ClO- + 4H2O ==CaSO4↓ + 2Cl- + 4H+ + SO42- （足量SO2）
SO2 + 2Fe3+ + 2H2O == 2Fe2+ + SO42- + 4H+
SO2 + 2HCO3- == SO32- + CO2↑ + H2O
SO2 + 2OH- == SO32- + H2O
SO2 + OH- == HSO3-
SO2 + Br2 + 2H2O == 2Br- + 2H+ + SO42-
SO2 + I2 + 2H2O == 2I- + 2H+ + SO42-
SO2 + H2O2 == 2H+ + SO42-
3SO2 + 2NO3- + 2H2O == 3SO42- + 2NO↑ + 4H+
SO2 + ClO- + H2O == 2H+ + Cl- + SO42-
SO2 + 2H2S == 3S↓ + 2H2O
SO2 + H2O H2SO3
5SO2 + 2MnO4- + 2H2O == 2Mn2+ + 5SO42- + 4H+
SO32- + 2H+ == SO2↑+ H2O
SO32- + H2O HSO3- + OH-
SO42- + Ba2+ == BaSO4↓
SO42- + 2H+ + Ba2+ + 2OH- == BaSO4↓+ 2H2O（ NaHSO4溶液中加Ba(OH)2，使溶液呈中性）
SO42- + H+ + Ba2+ + OH-== BaSO4↓+ H2O　　（NaHSO4溶液中加Ba(OH)2，使Ba2+全部沉淀）
S2O32- + 2H+ == S↓ + SO2↑ + H2O
Si
Si + 2OH- + H2O == SiO32- + 2H2↑
SiO2 + 2OH- == SiO32- + H2O
SiO32- + 2NH4+ + H2O == H4SiO4↓ + 2NH3↑
SiO32- + CO2 + 2H2O == H4SiO4↓+ CO32-
SiO32- + 2H+ + H2O == H4SiO4↓
3SiO32- + 2Fe3+ == Fe2(SiO3)2↓
3SiO32- + 2Al3+ == Al2(SiO3)2↓
Z
Zn + 2H+ == Zn2+ + H2↑
Zn + 2OH- == ZnO22- + H2↑
Zn + 2Fe3+ == 2Fe2+ + Zn2+ （少量Zn片）
3Zn + 2Fe3+ == 2Fe + 3Zn2+　 （过量Zn片）
Zn2+ + 2H2O Zn(OH)2 + 2H+
Zn2+ + 2OH- == Zn(OH)2↓
Zn2+ + 2NH3.H2O == Zn(OH)2↓+ 2NH4+? （少量氨水）
Zn2+ + 4NH3.H2O == [Zn(NH3)4]2+ + 4H2O　　 （足量氨水）
Zn(OH)2 + 2H+ = Zn2+ + 2H2O
Zn(OH)2 + 2OH- = ZnO22- + 2H2O
ZnO + 2H+ = Zn2+ + H2O
ZnO + 2OH- = ZnO22- + H2O
五、电极反应方程式
(一)、原电池电极反应方程式
1．Cu─H2SO4─Zn原电池
正极： 2H+ + 2e- == H2↑
负极： Zn - 2e- == Zn2+
总反应式： Zn + 2H+ == Zn2+ + H2↑
2．Cu─FeCl3─C原电池
正极： 2Fe3+ + 2e- == 2Fe2+
负极： Cu - 2e- == Cu2+　
总反应式： 2Fe3+ + Cu == 2Fe2+ + Cu2+　　　　　
3．钢铁在潮湿的空气中发生吸氧腐蚀
正极：O2 + 2H2O + 4e- == 4OH-
负极：2Fe - 4e- == 2Fe2+
总反应式：2Fe + O2 + 2H2O == 2Fe(OH)2↓　　　　　　　　　　　　　　　　
4．氢氧燃料电池（中性介质）
正极：O2 + 2H2O + 4e- == 4OH-
负极：2H2 - 4e-== 4H+
总反应式：2H2 + O2 == 2H2O
5．氢氧燃料电池（酸性介质）
正极：O2 + 4H+ + 4e- == 2H2O
负极：2H2 - 4e-== 4H+
总反应式：2H2 + O2 == 2H2O
6．氢氧燃料电池（碱性介质）
正极：O2 + 2H2O + 4e- == 4OH-
　　　负极：2H2 - 4e- + 4OH- == 4H2O
总反应式：2H2 + O2 == 2H2O
7．铅蓄电池（放电）
正极 (PbO2) ：PbO2 + 2e- + SO42- + 4H+ == PbSO4↓ + 2H2O
负极 (Pb) ：Pb - 2e- + SO42- == PbSO4↓
总反应式：Pb + PbO2 + 4H+ + 2SO42- == 2PbSO4↓ + 2H2O　　　　　　　　　
8．Al─NaOH─Mg原电池
正极：6H2O + 6e- == 3H2↑ + 6OH-
负极：2Al - 6e- + 8OH- == 2AlO2- + 4H2O
总反应式：2Al + 2OH- + 2H2O == 2AlO2- + 3H2↑
9．CH4燃料电池(碱性介质)
正极：2O2 + 4H2O + 8e- == 8OH-
负极：CH4 -8e- + 10OH- == CO32- + 7H2O
总反应式：CH4 + 2O2 + 2OH- == CO32- + 3H2O
10．熔融碳酸盐燃料电池
（Li2CO3和Na2CO3熔融盐作电解液，CO作燃料）：
正极：O2 + 2CO2 + 4e- == 2CO32- (持
续补充CO2气体)
负极：2CO + 2CO32- - 4e- == 4CO2
总反应式：2CO + O2 == 2CO2
11．银锌纽扣电池(碱性介质)
正极 (Ag2O) ：Ag2O + H2O + 2e- == 2Ag + 2OH-
负极 (Zn) ：Zn + 2OH- -2e- == ZnO + H2O
总反应式：Zn + Ag2O == ZnO + 2Ag
(二)、电解电极反应方程式
1．电解CuCl2溶液
阳极：2Cl- - 2e- == Cl2↑
阴极：Cu2+ + 2e- == Cu
总反应式：2Cl- + Cu2+ Cl2↑ + Cu
2．电解精炼铜
阳极（粗铜）：Cu - 2e- == Cu2+
阴极 (纯铜) ：Cu2+ + 2e- == Cu
总反应式：无
3．电镀铜
阳极（纯铜）：Cu - 2e- == Cu2+
阴极（待镀金属，如Fe）：Cu2+ + 2e- == Cu
总反应式：无
4．电解饱和食盐水
阳极：2Cl- - 2e- == Cl2↑
阴极：2H2O + 2e- == H2↑ + 2OH-
总反应式：2Cl- + 2H2O H2↑ + Cl2↑ + 2OH-
5．电解HCl溶液
阳极：2Cl- - 2e- == Cl2↑
阴极：2H+ + 2e- == H2↑
总反应式：2Cl- + 2H+ Cl2↑ + H2↑
6．电解NaOH溶液
阳极：4OH- - 4e- == O2↑ + 2H2O
阴极：4H2O + 4e- == 2H2↑ + 4OH-
总反应式：2H2O 2H2↑ + O2↑
7．电解H2SO4溶液
阳极：2H2O - 4e- == O2↑ + 4H+
阴极：4H+ +4e- == 2H2↑
总反应式：2H2O 2H2↑ + O2↑
8．电解KNO3溶液
阳极：2H2O - 4e- == O2↑ + 4H+
阴极：4H2O + 4e- == 2H2↑ + 4OH-
总反应式：2H2O 2H2↑ + O2↑
9．电解CuSO4溶液
阳极：2H2O - 4e- == O2↑ + 4H+
阴极：2Cu2+ + 4e- == 2Cu↓
总反应式：2Cu2+ + 2H2O 2Cu↓ + O2↑ + 4H+
10．电解AgNO3溶液
阳极：2H2O - 4e- == O2↑ + 4H+
阴极：4Ag+ + 4e- == 4Ag↓
总反应式：4Ag+ + 2H2O 4Ag↓ + O2↑ + 4H+
11．铅蓄电池充电
阳极：PbSO4 - 2e- + 2H2O == PbO2 + SO42- + 4H+
阴极：PbSO4 + 2e- == Pb + SO42-
总反应式：2PbSO4 + 2H2O Pb + PbO2 + 4H+ + 2SO42-