Ag+2HNO3==AgNO3+NO2↑+H2O
2AgCl=130=2Ag + Cl2↑
2AgBr=130=2Ag + Br2
2AgI=L=2Ag + I2↑
Ag⁺+Cl⁻==AgCl
Ag⁺+Br⁻==AgBr
Ag⁺+I⁻==AgI
Ag3PO4+3HNO3==H3PO4+3AgNO3


Br2+SO2 +2H2O==H2SO4 +2HBr
Br2+H2S==S↓ +2HBr
2Br2 + 3Na2CO3 + H2O == 2NaHCO3 + 2NaBrO + 2NaBr + CO2↑

Ca3(PO4)2+4H3PO4==3Ca(H2PO4)2
CaH2+2H2O==Ca(OH)2+2H2↑

Cl2 +H2 =L=2HCl
Cl2 +2Na==2NaCl
3Cl2 +2P==2PCl3
Cl2 +PCl3==PCl5
3Cl2 +2Fe==2FeCl3
Cl2+Cu==CuCl2
Cl2 +2FeCl2 ==2FeCl3
2Cl2+2NaBr==2NaCl+Br2
Cl2 + 2KI ==2KCl + I2
5Cl2+I2+6H2O==2HIO3+10HCl
Cl2 +Na2S==2NaCl+S↓
Cl2 +H2S==2HCl+S↓
Cl2+SO2 +2H2O==H2SO4 +2HCl
Cl2+H2SO3+ H2O==H2SO4+2HCl
Cl2+H2O==HCl +HClO
Cl2 +H2O2 ==2HCl+O2
Cl2+2NaOH==NaCl+NaClO+H2O 2Cl2+2Ca(OH)2==CaCl2+Ca(ClO)2+2H2O

2Cu +O2==2CuO
2Cu +S==Cu2S
Cu+ Cl2==CuCl2
3CuO+2NH3==3Cu+N2+3H2O
CuO+2HCl==CuCl2+H2O
CuO+H2SO4==CuSO4+H2O
Cu(OH)2+2HCl==CuCl2+2H2O
Cu(OH)2+H2SO4==CuSO4+2H2O
Cu(OH)2==CuO + H2O
CuCl2+H2S==CuS↓+2HCl
CuCl2+2NaOH==Cu(OH)2↓+2NaCl
CuSO4+H2S==CuS↓+H2SO4
CuSO4+2NaOH==Cu(OH)2↓+Na2SO4
CuSO4+Ba(OH)2==Cu(OH)2↓+BaSO4↓

2H2SO3+O2==2H2SO4
H2SO3+H2O2==H2SO4+H2O
5H2SO3+2KMnO4==2MnSO4+K2SO4+2H2SO4+3H2O
H2SO3+2FeCl3+H2O==H2SO4+2FeCl2+2HCl
H2SO3==H2O+SO2
2H2SO3+2H2S==3S↓+2H2O

2KOH +CO2 == K2CO3 +H2O
KOH +CO2 == KHCO3

K2CO3 +2HCl == 2KCl + CO2↑+ H2O
K2CO3 +CaCl2 == CaCO3↓+ 2KC
K2CO3 +2AgNO3 == Ag2CO3↓+ 2KNO3
KHCO3 +HCl == KCl + CO2↑+ H2O
2KHCO3 ==K2CO3 + CO2↑+ H2O
2KClO3 ==2KCl + 3O2↑
KClO3 +6HCl == KCl +3Cl2↑ + 3H2O

H⁺+OH⁻==H2O
H⁺+CO3²⁻==HCO3⁻
H⁺+HCO3⁻==H2O+CO2↑