<IndustrialMod><Clothes>
  <ClothingData Index="38" DisplayName="钢头盔" Slot="Head" ArmorProtection="1.0" Sturdiness="300" Insulation="2.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.2" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/SteelHelmet" ImpactSoundsFolder="Audio/Impacts/Metal" Description="Exquisite, strong helmet made of Steel. Excellent protection. No insulation." />
  <ClothingData Index="39" DisplayName="钢胸甲" Slot="Torso" ArmorProtection="1.0" Sturdiness="400" Insulation="2.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.5" IsOuter="True" CanBeDyed="False" Layer="4" PlayerLevelRequired="1" TextureName="Textures/Clothing/SteelChestPlate" ImpactSoundsFolder="Audio/Impacts/Metal" Description="Exquisite, strong chest armor made of Steel. Excellent protection. No insulation." />
  <ClothingData Index="40" DisplayName="钢护腿" Slot="Legs" ArmorProtection="1.0" Sturdiness="400" Insulation="2.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.5" IsOuter="True" CanBeDyed="False" Layer="4" PlayerLevelRequired="1" TextureName="Textures/Clothing/SteelLeggings" ImpactSoundsFolder="Audio/Impacts/Metal" Description="Exquisite, strong leg plates made of Steel. Excellent protection. No insulation." />
  <ClothingData Index="41" DisplayName="钢靴" Slot="Feet" ArmorProtection="1.0" Sturdiness="300" Insulation="2.0" MovementSpeedFactor="1.4" SteedMovementSpeedFactor="1" DensityModifier="0.2" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/SteelBoots" ImpactSoundsFolder="Audio/Impacts/Metal" Description="Exquisite, strong protective boots made of Steel. Excellent protection. No insulation. Make you move faster." />
  <ClothingData Index="42" DisplayName="钢锁甲" Slot="Torso" ArmorProtection="1.0" Sturdiness="200" Insulation="0.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.5" IsOuter="True" CanBeDyed="False" Layer="3" PlayerLevelRequired="1" TextureName="Textures/Clothing/SteelChainMail" ImpactSoundsFolder="Audio/Impacts/Soft" Description="Light Steel armor that can be worn under outer clothes and does not slow you down. Good protection. No insulation." />
  <ClothingData Index="43" DisplayName="潜水头盔" Slot="Head" ArmorProtection="1.0" Sturdiness="80" Insulation="2.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.2" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/DivingHelmet" ImpactSoundsFolder="Audio/Impacts/Metal" Description="Exquisite, strong helmet made of Steel. Excellent protection. No insulation." />
  <ClothingData Index="44" DisplayName="矿工帽" Slot="Head" ArmorProtection="1.0" Sturdiness="600" Insulation="2.0" MovementSpeedFactor="1" SteedMovementSpeedFactor="1" DensityModifier="0.2" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/MiningHelmet" ImpactSoundsFolder="Audio/Impacts/Metal" Description="MiningHelmet made of Steel and flashlight. Excellent protection. No insulation." />
  <ClothingData Index="45" DisplayName="防热头盔" Slot="Head" ArmorProtection="0.2" Sturdiness="300" Insulation="2.0" MovementSpeedFactor="0.8" SteedMovementSpeedFactor="0.8" DensityModifier="0.2" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/FireHelmet" ImpactSoundsFolder="Audio/Impacts/Metal" Description="Exquisite, strong helmet made of Steel. Excellent protection. No insulation." />
  <ClothingData Index="46" DisplayName="防热服" Slot="Torso" ArmorProtection="0.2" Sturdiness="400" Insulation="2.0" MovementSpeedFactor="0.8" SteedMovementSpeedFactor="0.8" DensityModifier="0.5" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/FireChest" ImpactSoundsFolder="Audio/Impacts/Metal" Description="Exquisite, strong chest armor made of Steel. Excellent protection. No insulation." />
  <ClothingData Index="47" DisplayName="防热裤" Slot="Legs" ArmorProtection="0.2" Sturdiness="400" Insulation="2.0" MovementSpeedFactor="0.8" SteedMovementSpeedFactor="0.8" DensityModifier="0.5" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/FireLeggings" ImpactSoundsFolder="Audio/Impacts/Metal" Description="Exquisite, strong leg plates made of Steel. Excellent protection. No insulation." />
  <ClothingData Index="48" DisplayName="防热靴" Slot="Feet" ArmorProtection="0.2" Sturdiness="300" Insulation="2.0" MovementSpeedFactor="0.8" SteedMovementSpeedFactor="0.8" DensityModifier="0.2" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/FireBoots" ImpactSoundsFolder="Audio/Impacts/Metal" Description="Exquisite, strong protective boots made of Steel. Excellent protection. No insulation." />
  <ClothingData Index="49" DisplayName="氧气瓶" Slot="Torso" ArmorProtection="0.2" Sturdiness="40" Insulation="2.0" MovementSpeedFactor="1.0" SteedMovementSpeedFactor="1.0" DensityModifier="0.5" IsOuter="True" CanBeDyed="False" Layer="1" PlayerLevelRequired="1" TextureName="Textures/Clothing/O2" ImpactSoundsFolder="Audio/Impacts/Metal" Description="Exquisite, strong chest armor made of Steel. Excellent protection. No insulation." />
</Clothes></IndustrialMod>