煤粉是通过破碎煤块而得到的黑色粉末。它可以用作燃料。=Coalpowder is black powder obtained by crushing coal chunk. It can be used to be fuel.
焦炭=CokeCoal
焦炭看起来像炼焦煤获得的银块。 它可以用作工业领域中的燃料或还原剂。=Coke Coal looks like silver chunk obtained by coking coal. It can be used to be fuel or the reductant agent in the industrial field.
输液管是液体泵中最重要的部分，您应该在使用它时将其放入机器中。 提醒，泵送岩浆会损坏输液管。=Tubularis is the most important part in the liquidpump, you should put it in the machine while using it. Reminding, pumping magma will damage the Tubularis.
电阻器是一种由合金制成的电阻器。=Resistor is a kind of Resistor obtained by alloy.
风扇是一种由钢制成的风扇。=Fan is a kind of Fan made by steel.
电线是电气设备中的重要组成部分，尤其是发电机。=Wire is an important component in electric device, especially electrical generator.
 (温度过低)= (temperature too low)
基础机器外壳=BasicMachineCase
高级机器外壳=SecondryMachineCase
防火砖墙=FireBrickWall
一些机器的基础外壳。 非常重且耐用。对挖掘和爆炸都非常有抗性。 可以用多个铁板或钢锭制成。=The basic case of some machine. Very heavy and durable. Extremely resilient to digging and explosions. Can be crafted from multiple ironplate or steel ingots.
某些机器或设备的高级外壳。 非常重且耐用。 对挖掘和爆炸都有非常有抗性。 可以用多个钢板制作。=The Secondry case of some machine or device. Very heavy and durable. Extremely resilient to digging and explosions. Can be crafted from multiple steelplate.
防火砖墙可以通过将几块防火砖组合在一起并用砂浆粘合而制成。 它是一种多功能，坚固且美观的工业材料。=Fire Brick wall can be made by combining several fire bricks together and binding them with mortar. It is a versatile, strong and good looking industrial material.
钢块。 非常重且耐用。 对挖掘和爆炸都有非常好的抗性。 可以用多个钢锭制作。=The block of steel. Very heavy and durable. Extremely resilient to digging and explosions. Can be crafted from multiple steel ingots."
耐火砖是一种耐火陶瓷材料，用于炉衬炉，窑炉，高级燃烧室和壁炉。 它具有耐高温性能，但导热系数低，能效高。=A refractory brick is a block of refractory ceramic material used in lining furnaces, kilns, advanced firebox, and fireplaces. It is bulit to withstand high temperature, but also have a low thermal conductivity for great energy efficiency.
一大块废铁，它能做什么？=A chunk of scrap iron, What can it do?
蒸汽船可让您更安全，更快速地穿越大面积的水，就像您拥有足够的燃料一样，在最初的工业时代，这是一种强大的运输工具。=SteamBoat allows you to cross large areas of water more safely and quickly as if you have enough fuel, a powerful vehicle during the initial industrial era.
蒸汽机车=Steam Locomotive
蒸汽机车是一种通过蒸汽机产生牵引力的铁路机车。 这些机车通过燃烧可燃材料（通常是煤）在锅炉中产生蒸汽来加燃料。 蒸汽移动往复活塞，机械连接到机车的主轮。 燃料和水供应都由机车携带。=A steam locomotive is a type of railway locomotive that produces its pulling power through a steam engine. These locomotives are fueled by burning combustible material usually coal to produce steam in a boiler. The steam moves reciprocating pistons which are mechanically connected to the locomotive's main wheels. Both fuel and water supplies are carried with the locomotive.
使用比空气更轻的气体来产生浮力并使其飞行的工艺，其驱动动力源来自通过燃烧航空汽油的往复式发动机。=A craft which uses gas lighter than the air to produce buoyancy force and make it fly, also the source of its driving power is coming from a reciprocaing engine by burning aviation gasoline.
冰箱是保护食物的好地方，可以延缓食物的腐烂。 它最多可容纳16件物品。=A freezer is a good place to protect food that can delay the decay of it. It will hold up to 16 stacks of items.
磁化器是通过在由线提供的强磁场中熔化钢锭来制造工业磁体的装置。=A magnetizer is a device to create industrial magnet by melting steel ingot in a stronge magnetic field provided by wire.
分离器是通过高频旋转分离处材料的装置，它是离心机的缩小版本。=A separator is a device to separate matarial by high frequency rotation, it is a shrinking version of centrifuge.
鼓风机是一种将空气输送到需要大量热空气的大型机器中的装置。=AirBlower is a device to transfer air into some big machine that need a large amount of hot air.
电阻炉=Electric Resistance Furnace
电阻炉是一种通过电阻器加热物品的装置，它可以达到很高的温度，但需要大量的热量。=Electric Resistance Furnace is a device that can heat item by heating resistor, it can reach a high temperature but a large amount heat is needed
发电机是交流发电机产生之前的电力基础，它允许你把机械能转换成电能，这样你就可以使用很多电器了。=DirectCurrentDynamo is the fundation of the electricity before the creation of the alternating current generator, it allows you to transfer mechanical energy to electricity so that you can use many electric appliance.
枪管是由膛线机制造的。它们对制造枪支很有用。=Rifle Barrel are made by Rifling Machine. They are useful for making guns.
某些化学材料的容器，非常重且耐用。在化学领域有重要作用。=The container of some chemical material. Very heavy and durable. Very important in the chemical field.
分馏塔用于通过将化学化合物加热到一个或多个化合物部分将蒸发的温度来分离化学化合物，该机器通常用于石油化学。=Fractionating Tower is used to seperating chemical compounds by their boiling point by heating them to a temperature at which one or more fractions of the compound will vaporize ,this machine is often used in petrochemistry.
减压器是一种可以降低液体或气体压力的机器，这是石油化学中必不可少的组成部分。=Reductor is a machine that can reduce pressure in liquid or gas, a neccessary component in the petrochemistry.
不稳定=Unstable 
铀矿石=UraniumOre
磷矿石=PhosphorusOre
易爆=Explosive 
矿石块=OreChunk
矿粉=OrePowder
粉=Powder
锭=Ingot
棒=Rod
丝=Line
一块=A chunk of 
一块纯=The block of pure 
能由多块=  Can be crafted from multiple 
锭制得。= ingots.
氧化=oxide 
液态=liquid 
钢瓶=Cylinder
扇=Fan
板=Plate
片=Sheet
电阻=Resistor
电线=Wire
铀浓缩机=U235 Thickener
空气压缩机=Air Compressor
工业电线=IndustrialWire
放置机=Unloader
蒸汽轮机=SteamTurbine
燃气轮机=GasTurbine
退火炉=Annealing Furnace
罩式炉=Lifting Furnace
箱式炉=Box Furnace
煤气炉=Gas Stove
淬火炉=Glowing Furnace
燃气加热炉=Gas Heating Furnace
真空炉=Vacuum Oven
玻璃退火窑=Lehr
工业磁铁=IndustrialMagnet
Cu-Zn电池=Cu-Zn Battery
Ag-Zn电池=Ag-Zn Battery
Au-Zn电池=Au-Zn Battery
伏打电池=Voltaic Battery
车厢=Carriage
螺丝刀=Screwdriver
地雷=Mine
水雷=Torpedo
易燃=Incendiary 
敏感=Sensitive 
松发=FL 
秒延迟=s-Delayed 
微型=Tiny 
小型=Small 
中型=Medium 
大型=Large 
管道=Pipe
化学=Chemical
精制炸药=Pure Gunpowder
阿马托强力炸药=Amatol
阿莫丁炸药=Amodyn
阿莫格尔炸药=Amogel
葛里炸药=Gelignite
立德炸药=Lyddite
罗必赖特炸药=Roburite
木炸药=Xyloidine
煤灰=Ashes
矿渣=Slag
木屑=Sawdust
碎砖=Brickbat
碎玻璃=Broken Glass
粗盐=Crude Salt
精盐=Refined Salt
酵母=Yeast
粗硅=Coarse Silicon
明矾=Alum
石英砂=Quartz Powder
苔粉=Lichenin
液化石油气=LPG
液化天然气=LNG
滑石=Talcum
滑石粉=Talcum Powder
硅=Si
多晶硅=Polycrystalline Silicon
单晶硅=Monocrystalline Silicon
原子弹=A-Bomb
氢弹=H-Bomb
聚乙烯=Polyethylene
聚丙烯=Polypropylene
腐蛋，不能吃。=Rotten egg. Do not eat.
基因查看器=Genome Viewer
潜水头盔=Diving Helmet
地雷=Mine
晶体管数字电子计算机=Transistorized electronic digital computer
按 H 键查看键盘控制帮助\n(或看帮助)=Press H for keyboard controls\n(or see HELP)
按 START/PAUSE 键查看手柄控制帮助\n(或看帮助)=Press START/PAUSE for gamepad controls\n(or see HELP)
上马=Mounted
下马=Dismounted
潜行模式：开=Sneak mode on
潜行模式：关=Sneak mode off
飞行模式：开=Fly mode on
飞行模式：关=Fly mode off
第三人称视角=Third person camera
滑轨视角=Orbit camera
调试视角=Debug camera
固定视角=Fixed camera
飞行视角=Fly camera
随机跳跃视角=Random jump camera
垂直飞行视角=Straight flight camera
第一人称视角=First person camera
照片已保存到图片相册=Photo saved in pictures library
黎明=Dawn
中午=Noon
黄昏=Dusk
午夜=Midnight